<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Speed Dating Data Processed' inline='true' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Speed Dating Data Processed' name='textscan.0ydnfre03srq4317jhr5u1axmoko'>
            <connection class='textscan' directory='/Users/francis/Documents/Final Project/Final-Project/Data_and_Program' filename='Speed Dating Data Processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ydnfre03srq4317jhr5u1axmoko' name='Speed Dating Data Processed.csv' table='[Speed Dating Data Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='iid' ordinal='1' />
            <column datatype='real' name='id' ordinal='2' />
            <column datatype='integer' name='gender' ordinal='3' />
            <column datatype='integer' name='idg' ordinal='4' />
            <column datatype='integer' name='condtn' ordinal='5' />
            <column datatype='integer' name='wave' ordinal='6' />
            <column datatype='integer' name='round' ordinal='7' />
            <column datatype='integer' name='position' ordinal='8' />
            <column datatype='real' name='positin1' ordinal='9' />
            <column datatype='integer' name='order' ordinal='10' />
            <column datatype='integer' name='partner' ordinal='11' />
            <column datatype='real' name='pid' ordinal='12' />
            <column datatype='integer' name='match' ordinal='13' />
            <column datatype='real' name='int_corr' ordinal='14' />
            <column datatype='integer' name='samerace' ordinal='15' />
            <column datatype='real' name='age_o' ordinal='16' />
            <column datatype='real' name='race_o' ordinal='17' />
            <column datatype='real' name='pf_o_att' ordinal='18' />
            <column datatype='real' name='pf_o_sin' ordinal='19' />
            <column datatype='real' name='pf_o_int' ordinal='20' />
            <column datatype='real' name='pf_o_fun' ordinal='21' />
            <column datatype='real' name='pf_o_amb' ordinal='22' />
            <column datatype='real' name='pf_o_sha' ordinal='23' />
            <column datatype='real' name='sinc_o' ordinal='24' />
            <column datatype='real' name='intel_o' ordinal='25' />
            <column datatype='real' name='amb_o' ordinal='26' />
            <column datatype='real' name='met_o' ordinal='27' />
            <column datatype='real' name='age' ordinal='28' />
            <column datatype='real' name='field_cd' ordinal='29' />
            <column datatype='real' name='mn_sat' ordinal='30' />
            <column datatype='real' name='tuition' ordinal='31' />
            <column datatype='real' name='race' ordinal='32' />
            <column datatype='real' name='imprace' ordinal='33' />
            <column datatype='real' name='imprelig' ordinal='34' />
            <column datatype='real' name='income' ordinal='35' />
            <column datatype='real' name='goal' ordinal='36' />
            <column datatype='real' name='date' ordinal='37' />
            <column datatype='real' name='go_out' ordinal='38' />
            <column datatype='real' name='career_c' ordinal='39' />
            <column datatype='real' name='sports' ordinal='40' />
            <column datatype='real' name='tvsports' ordinal='41' />
            <column datatype='real' name='exercise' ordinal='42' />
            <column datatype='real' name='dining' ordinal='43' />
            <column datatype='real' name='museums' ordinal='44' />
            <column datatype='real' name='art' ordinal='45' />
            <column datatype='real' name='hiking' ordinal='46' />
            <column datatype='real' name='gaming' ordinal='47' />
            <column datatype='real' name='clubbing' ordinal='48' />
            <column datatype='real' name='reading' ordinal='49' />
            <column datatype='real' name='tv' ordinal='50' />
            <column datatype='real' name='theater' ordinal='51' />
            <column datatype='real' name='movies' ordinal='52' />
            <column datatype='real' name='concerts' ordinal='53' />
            <column datatype='real' name='music' ordinal='54' />
            <column datatype='real' name='shopping' ordinal='55' />
            <column datatype='real' name='yoga' ordinal='56' />
            <column datatype='real' name='exphappy' ordinal='57' />
            <column datatype='real' name='expnum' ordinal='58' />
            <column datatype='real' name='attr1_1' ordinal='59' />
            <column datatype='real' name='sinc1_1' ordinal='60' />
            <column datatype='real' name='intel1_1' ordinal='61' />
            <column datatype='real' name='fun1_1' ordinal='62' />
            <column datatype='real' name='amb1_1' ordinal='63' />
            <column datatype='real' name='shar1_1' ordinal='64' />
            <column datatype='real' name='attr4_1' ordinal='65' />
            <column datatype='real' name='sinc4_1' ordinal='66' />
            <column datatype='real' name='intel4_1' ordinal='67' />
            <column datatype='real' name='fun4_1' ordinal='68' />
            <column datatype='real' name='amb4_1' ordinal='69' />
            <column datatype='real' name='shar4_1' ordinal='70' />
            <column datatype='real' name='attr2_1' ordinal='71' />
            <column datatype='real' name='sinc2_1' ordinal='72' />
            <column datatype='real' name='intel2_1' ordinal='73' />
            <column datatype='real' name='fun2_1' ordinal='74' />
            <column datatype='real' name='amb2_1' ordinal='75' />
            <column datatype='real' name='shar2_1' ordinal='76' />
            <column datatype='real' name='attr3_1' ordinal='77' />
            <column datatype='real' name='sinc3_1' ordinal='78' />
            <column datatype='real' name='fun3_1' ordinal='79' />
            <column datatype='real' name='intel3_1' ordinal='80' />
            <column datatype='real' name='amb3_1' ordinal='81' />
            <column datatype='real' name='attr5_1' ordinal='82' />
            <column datatype='real' name='sinc5_1' ordinal='83' />
            <column datatype='real' name='intel5_1' ordinal='84' />
            <column datatype='real' name='fun5_1' ordinal='85' />
            <column datatype='real' name='amb5_1' ordinal='86' />
            <column datatype='real' name='sinc' ordinal='87' />
            <column datatype='real' name='intel' ordinal='88' />
            <column datatype='real' name='amb' ordinal='89' />
            <column datatype='real' name='met' ordinal='90' />
            <column datatype='real' name='match_es' ordinal='91' />
            <column datatype='real' name='attr1_s' ordinal='92' />
            <column datatype='real' name='sinc1_s' ordinal='93' />
            <column datatype='real' name='intel1_s' ordinal='94' />
            <column datatype='real' name='fun1_s' ordinal='95' />
            <column datatype='real' name='amb1_s' ordinal='96' />
            <column datatype='real' name='shar1_s' ordinal='97' />
            <column datatype='real' name='attr3_s' ordinal='98' />
            <column datatype='real' name='sinc3_s' ordinal='99' />
            <column datatype='real' name='intel3_s' ordinal='100' />
            <column datatype='real' name='fun3_s' ordinal='101' />
            <column datatype='real' name='amb3_s' ordinal='102' />
            <column datatype='real' name='satis_2' ordinal='103' />
            <column datatype='real' name='length' ordinal='104' />
            <column datatype='real' name='numdat_2' ordinal='105' />
            <column datatype='real' name='attr7_2' ordinal='106' />
            <column datatype='real' name='sinc7_2' ordinal='107' />
            <column datatype='real' name='intel7_2' ordinal='108' />
            <column datatype='real' name='fun7_2' ordinal='109' />
            <column datatype='real' name='amb7_2' ordinal='110' />
            <column datatype='real' name='shar7_2' ordinal='111' />
            <column datatype='real' name='attr1_2' ordinal='112' />
            <column datatype='real' name='sinc1_2' ordinal='113' />
            <column datatype='real' name='intel1_2' ordinal='114' />
            <column datatype='real' name='fun1_2' ordinal='115' />
            <column datatype='real' name='amb1_2' ordinal='116' />
            <column datatype='real' name='shar1_2' ordinal='117' />
            <column datatype='real' name='attr4_2' ordinal='118' />
            <column datatype='real' name='sinc4_2' ordinal='119' />
            <column datatype='real' name='intel4_2' ordinal='120' />
            <column datatype='real' name='fun4_2' ordinal='121' />
            <column datatype='real' name='amb4_2' ordinal='122' />
            <column datatype='real' name='shar4_2' ordinal='123' />
            <column datatype='real' name='attr2_2' ordinal='124' />
            <column datatype='real' name='sinc2_2' ordinal='125' />
            <column datatype='real' name='intel2_2' ordinal='126' />
            <column datatype='real' name='fun2_2' ordinal='127' />
            <column datatype='real' name='amb2_2' ordinal='128' />
            <column datatype='real' name='shar2_2' ordinal='129' />
            <column datatype='real' name='attr3_2' ordinal='130' />
            <column datatype='real' name='sinc3_2' ordinal='131' />
            <column datatype='real' name='intel3_2' ordinal='132' />
            <column datatype='real' name='fun3_2' ordinal='133' />
            <column datatype='real' name='amb3_2' ordinal='134' />
            <column datatype='real' name='attr5_2' ordinal='135' />
            <column datatype='real' name='sinc5_2' ordinal='136' />
            <column datatype='real' name='intel5_2' ordinal='137' />
            <column datatype='real' name='fun5_2' ordinal='138' />
            <column datatype='real' name='amb5_2' ordinal='139' />
            <column datatype='real' name='date_3' ordinal='140' />
            <column datatype='real' name='numdat_3' ordinal='141' />
            <column datatype='real' name='num_in_3' ordinal='142' />
            <column datatype='real' name='attr1_3' ordinal='143' />
            <column datatype='real' name='sinc1_3' ordinal='144' />
            <column datatype='real' name='intel1_3' ordinal='145' />
            <column datatype='real' name='fun1_3' ordinal='146' />
            <column datatype='real' name='amb1_3' ordinal='147' />
            <column datatype='real' name='shar1_3' ordinal='148' />
            <column datatype='real' name='attr7_3' ordinal='149' />
            <column datatype='real' name='sinc7_3' ordinal='150' />
            <column datatype='real' name='intel7_3' ordinal='151' />
            <column datatype='real' name='fun7_3' ordinal='152' />
            <column datatype='real' name='amb7_3' ordinal='153' />
            <column datatype='real' name='shar7_3' ordinal='154' />
            <column datatype='real' name='attr4_3' ordinal='155' />
            <column datatype='real' name='sinc4_3' ordinal='156' />
            <column datatype='real' name='intel4_3' ordinal='157' />
            <column datatype='real' name='fun4_3' ordinal='158' />
            <column datatype='real' name='amb4_3' ordinal='159' />
            <column datatype='real' name='shar4_3' ordinal='160' />
            <column datatype='real' name='attr2_3' ordinal='161' />
            <column datatype='real' name='sinc2_3' ordinal='162' />
            <column datatype='real' name='intel2_3' ordinal='163' />
            <column datatype='real' name='fun2_3' ordinal='164' />
            <column datatype='real' name='amb2_3' ordinal='165' />
            <column datatype='real' name='shar2_3' ordinal='166' />
            <column datatype='real' name='attr3_3' ordinal='167' />
            <column datatype='real' name='sinc3_3' ordinal='168' />
            <column datatype='real' name='intel3_3' ordinal='169' />
            <column datatype='real' name='fun3_3' ordinal='170' />
            <column datatype='real' name='amb3_3' ordinal='171' />
            <column datatype='real' name='attr5_3' ordinal='172' />
            <column datatype='real' name='sinc5_3' ordinal='173' />
            <column datatype='real' name='intel5_3' ordinal='174' />
            <column datatype='real' name='fun5_3' ordinal='175' />
            <column datatype='real' name='amb5_3' ordinal='176' />
            <column datatype='integer' name='from_new_england' ordinal='177' />
            <column datatype='integer' name='from_china' ordinal='178' />
            <column datatype='integer' name='from_india' ordinal='179' />
            <column datatype='integer' name='from_europe' ordinal='180' />
            <column datatype='integer' name='from_uk' ordinal='181' />
            <column datatype='integer' name='from_ny' ordinal='182' />
            <column datatype='integer' name='from_nj' ordinal='183' />
            <column datatype='integer' name='from_california' ordinal='184' />
            <column datatype='integer' name='from_texas' ordinal='185' />
            <column datatype='integer' name='career_education' ordinal='186' />
            <column datatype='integer' name='career_law' ordinal='187' />
            <column datatype='integer' name='career_medicine' ordinal='188' />
            <column datatype='integer' name='career_business' ordinal='189' />
            <column datatype='integer' name='career_science' ordinal='190' />
            <column datatype='integer' name='career_gov' ordinal='191' />
            <column datatype='integer' name='school_columbia' ordinal='192' />
            <column datatype='integer' name='school_ivy' ordinal='193' />
            <column datatype='integer' name='dummy_barnard college' ordinal='194' />
            <column datatype='integer' name='dummy_beijing university' ordinal='195' />
            <column datatype='integer' name='dummy_bennington college' ordinal='196' />
            <column datatype='integer' name='dummy_berklee college of music' ordinal='197' />
            <column datatype='integer' name='dummy_binghamton university' ordinal='198' />
            <column datatype='integer' name='dummy_biological sciences' ordinal='199' />
            <column datatype='integer' name='dummy_bocconi university milan' ordinal='200' />
            <column datatype='integer' name='dummy_bombay, india' ordinal='201' />
            <column datatype='integer' name='dummy_boston college' ordinal='202' />
            <column datatype='integer' name='dummy_bowdoin college' ordinal='203' />
            <column datatype='integer' name='dummy_brown' ordinal='204' />
            <column datatype='integer' name='dummy_brown university' ordinal='205' />
            <column datatype='integer' name='dummy_bucharest university' ordinal='206' />
            <column datatype='integer' name='dummy_bucknell university' ordinal='207' />
            <column datatype='integer' name='dummy_cagliari - italy' ordinal='208' />
            <column datatype='integer' name='dummy_cal berkeley' ordinal='209' />
            <column datatype='integer' name='dummy_cal state univ., long beach' ordinal='210' />
            <column datatype='integer' name='dummy_california state university los angeles' ordinal='211' />
            <column datatype='integer' name='dummy_cambridge university' ordinal='212' />
            <column datatype='integer' name='dummy_case western reserve university' ordinal='213' />
            <column datatype='integer' name='dummy_china.1' ordinal='214' />
            <column datatype='integer' name='dummy_colgate university' ordinal='215' />
            <column datatype='integer' name='dummy_colorado state' ordinal='216' />
            <column datatype='integer' name='dummy_columbia' ordinal='217' />
            <column datatype='integer' name='dummy_cornell' ordinal='218' />
            <column datatype='integer' name='dummy_cornell university' ordinal='219' />
            <column datatype='integer' name='dummy_delhi university' ordinal='220' />
            <column datatype='integer' name='dummy_florida international university' ordinal='221' />
            <column datatype='integer' name='dummy_fordham university' ordinal='222' />
            <column datatype='integer' name='dummy_georgetown university' ordinal='223' />
            <column datatype='integer' name='dummy_harvard' ordinal='224' />
            <column datatype='integer' name='dummy_harvard university' ordinal='225' />
            <column datatype='integer' name='dummy_national university of singapore' ordinal='226' />
            <column datatype='integer' name='dummy_nyu' ordinal='227' />
            <column datatype='integer' name='dummy_penn state university' ordinal='228' />
            <column datatype='integer' name='dummy_princeton' ordinal='229' />
            <column datatype='integer' name='dummy_rutgers college' ordinal='230' />
            <column datatype='integer' name='dummy_rutgers university' ordinal='231' />
            <column datatype='integer' name='dummy_sarah lawrence college' ordinal='232' />
            <column datatype='integer' name='dummy_smith college' ordinal='233' />
            <column datatype='integer' name='dummy_stanford university' ordinal='234' />
            <column datatype='integer' name='dummy_tufts' ordinal='235' />
            <column datatype='integer' name='dummy_tufts university' ordinal='236' />
            <column datatype='integer' name='dummy_uc berkeley' ordinal='237' />
            <column datatype='integer' name='dummy_uc irvine' ordinal='238' />
            <column datatype='integer' name='dummy_ucla' ordinal='239' />
            <column datatype='integer' name='dummy_university of california at santa barbara' ordinal='240' />
            <column datatype='integer' name='dummy_university of michigan' ordinal='241' />
            <column datatype='integer' name='dummy_university of pennsylvania' ordinal='242' />
            <column datatype='integer' name='dummy_university of the philippines' ordinal='243' />
            <column datatype='integer' name='dummy_university of vermont' ordinal='244' />
            <column datatype='integer' name='dummy_yale' ordinal='245' />
            <column datatype='integer' name='dummy_alabama' ordinal='246' />
            <column datatype='integer' name='dummy_ann arbor, mi' ordinal='247' />
            <column datatype='integer' name='dummy_argentina' ordinal='248' />
            <column datatype='integer' name='dummy_arizona' ordinal='249' />
            <column datatype='integer' name='dummy_atlanta, ga' ordinal='250' />
            <column datatype='integer' name='dummy_baltimore' ordinal='251' />
            <column datatype='integer' name='dummy_bangladesh' ordinal='252' />
            <column datatype='integer' name='dummy_boston' ordinal='253' />
            <column datatype='integer' name='dummy_boston, ma' ordinal='254' />
            <column datatype='integer' name='dummy_brooklyn' ordinal='255' />
            <column datatype='integer' name='dummy_brooklyn, ny' ordinal='256' />
            <column datatype='integer' name='dummy_buffalo, ny' ordinal='257' />
            <column datatype='integer' name='dummy_california' ordinal='258' />
            <column datatype='integer' name='dummy_cambridge, ma' ordinal='259' />
            <column datatype='integer' name='dummy_canada' ordinal='260' />
            <column datatype='integer' name='dummy_chicago' ordinal='261' />
            <column datatype='integer' name='dummy_china.1 1' ordinal='262' />
            <column datatype='integer' name='dummy_cincinnati, ohio' ordinal='263' />
            <column datatype='integer' name='dummy_colorado' ordinal='264' />
            <column datatype='integer' name='dummy_connecticut' ordinal='265' />
            <column datatype='integer' name='dummy_england' ordinal='266' />
            <column datatype='integer' name='dummy_florida' ordinal='267' />
            <column datatype='integer' name='dummy_france' ordinal='268' />
            <column datatype='integer' name='dummy_germany' ordinal='269' />
            <column datatype='integer' name='dummy_greece' ordinal='270' />
            <column datatype='integer' name='dummy_hong kong' ordinal='271' />
            <column datatype='integer' name='dummy_india' ordinal='272' />
            <column datatype='integer' name='dummy_indiana' ordinal='273' />
            <column datatype='integer' name='dummy_israel' ordinal='274' />
            <column datatype='integer' name='dummy_italy' ordinal='275' />
            <column datatype='integer' name='dummy_long island' ordinal='276' />
            <column datatype='integer' name='dummy_long island, ny' ordinal='277' />
            <column datatype='integer' name='dummy_los angeles' ordinal='278' />
            <column datatype='integer' name='dummy_maryland' ordinal='279' />
            <column datatype='integer' name='dummy_massachusetts' ordinal='280' />
            <column datatype='integer' name='dummy_mexico' ordinal='281' />
            <column datatype='integer' name='dummy_miami' ordinal='282' />
            <column datatype='integer' name='dummy_michigan' ordinal='283' />
            <column datatype='integer' name='dummy_minnesota' ordinal='284' />
            <column datatype='integer' name='dummy_new delhi, india' ordinal='285' />
            <column datatype='integer' name='dummy_new jersey' ordinal='286' />
            <column datatype='integer' name='dummy_new york' ordinal='287' />
            <column datatype='integer' name='dummy_new york city' ordinal='288' />
            <column datatype='integer' name='dummy_new york, ny' ordinal='289' />
            <column datatype='integer' name='dummy_nj' ordinal='290' />
            <column datatype='integer' name='dummy_nyc' ordinal='291' />
            <column datatype='integer' name='dummy_ohio' ordinal='292' />
            <column datatype='integer' name='dummy_pennsylvania' ordinal='293' />
            <column datatype='integer' name='dummy_philadelphia' ordinal='294' />
            <column datatype='integer' name='dummy_philippines' ordinal='295' />
            <column datatype='integer' name='dummy_san diego' ordinal='296' />
            <column datatype='integer' name='dummy_san francisco' ordinal='297' />
            <column datatype='integer' name='dummy_singapore' ordinal='298' />
            <column datatype='integer' name='dummy_southern california' ordinal='299' />
            <column datatype='integer' name='dummy_spain' ordinal='300' />
            <column datatype='integer' name='dummy_taiwan' ordinal='301' />
            <column datatype='integer' name='dummy_texas' ordinal='302' />
            <column datatype='integer' name='dummy_washington dc' ordinal='303' />
            <column datatype='integer' name='dummy_washington, dc' ordinal='304' />
            <column datatype='integer' name='dummy_academic' ordinal='305' />
            <column datatype='integer' name='dummy_actress' ordinal='306' />
            <column datatype='integer' name='dummy_attorney' ordinal='307' />
            <column datatype='integer' name='dummy_banker' ordinal='308' />
            <column datatype='integer' name='dummy_banking' ordinal='309' />
            <column datatype='integer' name='dummy_business' ordinal='310' />
            <column datatype='integer' name='dummy_ceo' ordinal='311' />
            <column datatype='integer' name='dummy_clinical psychologist' ordinal='312' />
            <column datatype='integer' name='dummy_clinical social worker' ordinal='313' />
            <column datatype='integer' name='dummy_consulting' ordinal='314' />
            <column datatype='integer' name='dummy_early childhood ed. - college/univ. faculity' ordinal='315' />
            <column datatype='integer' name='dummy_economic policy advisor on latin america' ordinal='316' />
            <column datatype='integer' name='dummy_economic research' ordinal='317' />
            <column datatype='integer' name='dummy_economist' ordinal='318' />
            <column datatype='integer' name='dummy_education' ordinal='319' />
            <column datatype='integer' name='dummy_education administration' ordinal='320' />
            <column datatype='integer' name='dummy_educator' ordinal='321' />
            <column datatype='integer' name='dummy_engineer' ordinal='322' />
            <column datatype='integer' name='dummy_english teacher' ordinal='323' />
            <column datatype='integer' name='dummy_entrepeneur' ordinal='324' />
            <column datatype='integer' name='dummy_entrepreneur' ordinal='325' />
            <column datatype='integer' name='dummy_entrepreneurship' ordinal='326' />
            <column datatype='integer' name='dummy_epidemiologist' ordinal='327' />
            <column datatype='integer' name='dummy_exec. director of social service non-profit' ordinal='328' />
            <column datatype='integer' name='dummy_film' ordinal='329' />
            <column datatype='integer' name='dummy_film and radio' ordinal='330' />
            <column datatype='integer' name='dummy_film directing' ordinal='331' />
            <column datatype='integer' name='dummy_filmmaker' ordinal='332' />
            <column datatype='integer' name='dummy_finance' ordinal='333' />
            <column datatype='integer' name='dummy_finance related' ordinal='334' />
            <column datatype='integer' name='dummy_finance/economics' ordinal='335' />
            <column datatype='integer' name='dummy_financial mathematics-investment bank or hedge fund-derivatives quant analyst' ordinal='336' />
            <column datatype='integer' name='dummy_financial services' ordinal='337' />
            <column datatype='integer' name='dummy_fixed income sales &amp; trading' ordinal='338' />
            <column datatype='integer' name='dummy_foreign service' ordinal='339' />
            <column datatype='integer' name='dummy_intellectual property attorney' ordinal='340' />
            <column datatype='integer' name='dummy_international development' ordinal='341' />
            <column datatype='integer' name='dummy_investment banking' ordinal='342' />
            <column datatype='integer' name='dummy_investment management' ordinal='343' />
            <column datatype='integer' name='dummy_journalism' ordinal='344' />
            <column datatype='integer' name='dummy_journalist' ordinal='345' />
            <column datatype='integer' name='dummy_law' ordinal='346' />
            <column datatype='integer' name='dummy_lawyer' ordinal='347' />
            <column datatype='integer' name='dummy_management consulting' ordinal='348' />
            <column datatype='integer' name='dummy_physician' ordinal='349' />
            <column datatype='integer' name='dummy_private equity' ordinal='350' />
            <column datatype='integer' name='dummy_professor' ordinal='351' />
            <column datatype='integer' name='dummy_psychologist' ordinal='352' />
            <column datatype='integer' name='dummy_research' ordinal='353' />
            <column datatype='integer' name='dummy_researcher' ordinal='354' />
            <column datatype='integer' name='dummy_school psychologist' ordinal='355' />
            <column datatype='integer' name='dummy_scientist' ordinal='356' />
            <column datatype='integer' name='dummy_screenwriter' ordinal='357' />
            <column datatype='integer' name='dummy_social work' ordinal='358' />
            <column datatype='integer' name='dummy_social worker' ordinal='359' />
            <column datatype='integer' name='dummy_speech pathologist' ordinal='360' />
            <column datatype='integer' name='dummy_teacher' ordinal='361' />
            <column datatype='integer' name='dummy_undecided' ordinal='362' />
            <column datatype='integer' name='dummy_writer' ordinal='363' />
            <column datatype='integer' name='dummy_writer/editor' ordinal='364' />
            <column datatype='integer' name='dummy_writer/teacher' ordinal='365' />
            <column datatype='real' name='partner_income' ordinal='366' />
            <column datatype='real' name='income_difference' ordinal='367' />
            <column datatype='real' name='age_difference' ordinal='368' />
            <column datatype='real' name='partner_attractiveness' ordinal='369' />
            <column datatype='real' name='attr_expectations' ordinal='370' />
            <column datatype='real' name='partner_attractiveness_2' ordinal='371' />
            <column datatype='real' name='attr_expectations_2' ordinal='372' />
            <column datatype='real' name='partner_intelligence' ordinal='373' />
            <column datatype='real' name='intel_expectations' ordinal='374' />
            <column datatype='real' name='partner_intelligence_2' ordinal='375' />
            <column datatype='real' name='intel_expectations_2' ordinal='376' />
            <column datatype='real' name='partner_fun' ordinal='377' />
            <column datatype='real' name='fun_expectations' ordinal='378' />
            <column datatype='real' name='partner_fun_2' ordinal='379' />
            <column datatype='real' name='fun_expectations_2' ordinal='380' />
            <column datatype='real' name='partner_ambition' ordinal='381' />
            <column datatype='real' name='amb_expectations' ordinal='382' />
            <column datatype='real' name='partner_ambition_2' ordinal='383' />
            <column datatype='real' name='amb_expectations_2' ordinal='384' />
            <column datatype='real' name='partner_sincerity' ordinal='385' />
            <column datatype='real' name='sinc_expectations' ordinal='386' />
            <column datatype='real' name='partner_sincerity_2' ordinal='387' />
            <column datatype='real' name='sinc_expectations_2' ordinal='388' />
            <column datatype='integer' name='attr_above_avg' ordinal='389' />
            <column datatype='integer' name='attr_imp_above_avg' ordinal='390' />
            <column datatype='integer' name='attr_match' ordinal='391' />
            <column datatype='integer' name='sinc_above_avg' ordinal='392' />
            <column datatype='integer' name='sinc_imp_above_avg' ordinal='393' />
            <column datatype='integer' name='sinc_match' ordinal='394' />
            <column datatype='integer' name='int_above_avg' ordinal='395' />
            <column datatype='integer' name='int_imp_above_avg' ordinal='396' />
            <column datatype='integer' name='int_match' ordinal='397' />
            <column datatype='integer' name='fun_above_avg' ordinal='398' />
            <column datatype='integer' name='fun_imp_above_avg' ordinal='399' />
            <column datatype='integer' name='fun_match' ordinal='400' />
            <column datatype='integer' name='income_above_avg' ordinal='401' />
            <column datatype='integer' name='partner_income_above_avg' ordinal='402' />
            <column datatype='integer' name='amb_imp_above_avg' ordinal='403' />
            <column datatype='integer' name='amb_match' ordinal='404' />
            <column datatype='integer' name='both_from_new_england' ordinal='405' />
            <column datatype='integer' name='both_from_china' ordinal='406' />
            <column datatype='integer' name='both_from_india' ordinal='407' />
            <column datatype='integer' name='both_from_europe' ordinal='408' />
            <column datatype='integer' name='both_from_uk' ordinal='409' />
            <column datatype='integer' name='both_from_ny' ordinal='410' />
            <column datatype='integer' name='both_from_nj' ordinal='411' />
            <column datatype='integer' name='both_from_california' ordinal='412' />
            <column datatype='integer' name='both_from_texas' ordinal='413' />
            <column datatype='integer' name='both_school_columbia' ordinal='414' />
            <column datatype='integer' name='both_school_ivy' ordinal='415' />
            <column datatype='integer' name='both_career_c' ordinal='416' />
            <column datatype='integer' name='both_career_education' ordinal='417' />
            <column datatype='integer' name='both_career_law' ordinal='418' />
            <column datatype='integer' name='both_career_medicine' ordinal='419' />
            <column datatype='integer' name='both_career_business' ordinal='420' />
            <column datatype='integer' name='both_career_science' ordinal='421' />
            <column datatype='integer' name='both_career_gov' ordinal='422' />
            <column datatype='integer' name='go_out_in_common' ordinal='423' />
            <column datatype='integer' name='sports_in_common' ordinal='424' />
            <column datatype='integer' name='tvsports_in_common' ordinal='425' />
            <column datatype='integer' name='exercise_in_common' ordinal='426' />
            <column datatype='integer' name='dining_in_common' ordinal='427' />
            <column datatype='integer' name='museums_in_common' ordinal='428' />
            <column datatype='integer' name='art_in_common' ordinal='429' />
            <column datatype='integer' name='hiking_in_common' ordinal='430' />
            <column datatype='integer' name='gaming_in_common' ordinal='431' />
            <column datatype='integer' name='clubbing_in_common' ordinal='432' />
            <column datatype='integer' name='reading_in_common' ordinal='433' />
            <column datatype='integer' name='tv_in_common' ordinal='434' />
            <column datatype='integer' name='theater_in_common' ordinal='435' />
            <column datatype='integer' name='movies_in_common' ordinal='436' />
            <column datatype='integer' name='concerts_in_common' ordinal='437' />
            <column datatype='integer' name='music_in_common' ordinal='438' />
            <column datatype='integer' name='shopping_in_common' ordinal='439' />
            <column datatype='integer' name='yoga_in_common' ordinal='440' />
            <column datatype='real' name='zip_5' ordinal='441' />
            <column datatype='real' name='zip_4' ordinal='442' />
            <column datatype='real' name='zip_3' ordinal='443' />
            <column datatype='real' name='zip_2' ordinal='444' />
            <column datatype='real' name='partner_zip_5' ordinal='445' />
            <column datatype='real' name='partner_zip_4' ordinal='446' />
            <column datatype='real' name='partner_zip_3' ordinal='447' />
            <column datatype='real' name='partner_zip_2' ordinal='448' />
            <column datatype='integer' name='both_both_from_new_england' ordinal='449' />
            <column datatype='integer' name='both_both_from_china' ordinal='450' />
            <column datatype='integer' name='both_both_from_india' ordinal='451' />
            <column datatype='integer' name='both_both_from_europe' ordinal='452' />
            <column datatype='integer' name='both_both_from_uk' ordinal='453' />
            <column datatype='integer' name='both_both_from_ny' ordinal='454' />
            <column datatype='integer' name='both_both_from_nj' ordinal='455' />
            <column datatype='integer' name='both_both_from_california' ordinal='456' />
            <column datatype='integer' name='both_both_from_texas' ordinal='457' />
            <column datatype='integer' name='both_both_school_columbia' ordinal='458' />
            <column datatype='integer' name='both_both_school_ivy' ordinal='459' />
            <column datatype='integer' name='both_both_career_c' ordinal='460' />
            <column datatype='integer' name='both_both_career_education' ordinal='461' />
            <column datatype='integer' name='both_both_career_law' ordinal='462' />
            <column datatype='integer' name='both_both_career_medicine' ordinal='463' />
            <column datatype='integer' name='both_both_career_business' ordinal='464' />
            <column datatype='integer' name='both_both_career_science' ordinal='465' />
            <column datatype='integer' name='both_both_career_gov' ordinal='466' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iid]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condtn]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wave]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positin1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_corr]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samerace]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_att]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_sin]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_int]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_fun]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_amb]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_sha]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_o]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_cd]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mn_sat]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuition]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprace]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprelig]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_out]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_c]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvsports]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dining]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museums]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiking]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubbing]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theater]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concerts]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoga]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exphappy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expnum]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_es]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_s]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satis_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdat_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar7_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdat_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_in_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar7_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_new_england]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_china]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_europe]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_uk]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_nj]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_california]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_texas]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_education]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_law]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_medicine]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_business]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_science]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_gov]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_columbia]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_ivy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_barnard college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_beijing university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bennington college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_berklee college of music]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_binghamton university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_biological sciences]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bocconi university milan]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bombay, india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_boston college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bowdoin college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_brown]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_brown university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bucharest university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bucknell university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cagliari - italy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cal berkeley]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cal state univ., long beach]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_california state university los angeles]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cambridge university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_case western reserve university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_china.1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_colgate university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_colorado state]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_columbia]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cornell]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cornell university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_delhi university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_florida international university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_fordham university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_georgetown university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_harvard]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_harvard university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_national university of singapore]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_nyu]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_penn state university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_princeton]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_rutgers college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_rutgers university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_sarah lawrence college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_smith college]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_stanford university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_tufts]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_tufts university]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_uc berkeley]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_uc irvine]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_ucla]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_university of california at santa barbara]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_university of michigan]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_university of pennsylvania]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_university of the philippines]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_university of vermont]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_yale]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_alabama]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_ann arbor, mi]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_argentina]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_arizona]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_atlanta, ga]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_baltimore]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_bangladesh]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_boston]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_boston, ma]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_brooklyn]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_brooklyn, ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_buffalo, ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_california]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cambridge, ma]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_canada]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_chicago]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_china.1 1]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_cincinnati, ohio]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_colorado]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_connecticut]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_england]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_florida]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_france]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_germany]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_greece]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_hong kong]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_indiana]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_israel]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_italy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_long island]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_long island, ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_los angeles]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_maryland]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_massachusetts]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_mexico]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_miami]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_michigan]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_minnesota]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_new delhi, india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_new jersey]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_new york]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_new york city]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_new york, ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_nj]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_nyc]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_ohio]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_pennsylvania]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_philadelphia]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_philippines]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_san diego]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_san francisco]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_singapore]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_southern california]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_spain]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_taiwan]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_texas]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_washington dc]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_washington, dc]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_academic]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_actress]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_attorney]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_banker]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_banking]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_business]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_ceo]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_clinical psychologist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_clinical social worker]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_consulting]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_early childhood ed. - college/univ. faculity]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_economic policy advisor on latin america]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_economic research]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_economist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_education]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_education administration]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_educator]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_engineer]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_english teacher]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_entrepeneur]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_entrepreneur]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_entrepreneurship]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_epidemiologist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_exec. director of social service non-profit]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_film]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_film and radio]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_film directing]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_filmmaker]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_finance]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_finance related]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_finance/economics]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_financial mathematics-investment bank or hedge fund-derivatives quant analyst]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_financial services]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_fixed income sales &amp; trading]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_foreign service]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_intellectual property attorney]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_international development]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_investment banking]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_investment management]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_journalism]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_journalist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_law]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_lawyer]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_management consulting]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_physician]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_private equity]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_professor]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_psychologist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_research]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_researcher]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_school psychologist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_scientist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_screenwriter]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_social work]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_social worker]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_speech pathologist]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_teacher]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_undecided]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_writer]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_writer/editor]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_writer/teacher]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_income]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_difference]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_difference]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_attractiveness]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_expectations]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_attractiveness_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_expectations_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_intelligence]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel_expectations]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_intelligence_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel_expectations_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_fun]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_expectations]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_fun_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_expectations_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_ambition]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_expectations]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_ambition_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_expectations_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_sincerity]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_expectations]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_sincerity_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_expectations_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_imp_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_imp_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_imp_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_imp_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_income_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_imp_above_avg]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_match]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_new_england]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_china]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_europe]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_uk]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_nj]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_california]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_from_texas]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_school_columbia]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_school_ivy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_c]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_education]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_law]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_medicine]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_business]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_science]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_career_gov]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_out_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvsports_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dining_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museums_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiking_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubbing_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theater_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concerts_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoga_in_common]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_5]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_4]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_zip_5]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_zip_4]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_zip_3]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_zip_2]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_new_england]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_china]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_india]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_europe]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_uk]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_ny]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_nj]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_california]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_from_texas]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_school_columbia]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_school_ivy]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_c]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_education]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_law]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_medicine]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_business]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_science]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_both_career_gov]</local-name>
            <parent-name>[Speed Dating Data Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb1_1:qk]&quot;' value='Ambitious_' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr1_1:qk]&quot;' value='Attraction_' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun1_1:qk]&quot;' value='Fun_' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel1_1:qk]&quot;' value='Intelligence_' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:shar1_1:qk]&quot;' value='Share_Interests' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:amb1_1:qk]&quot;' value='Ambitious' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:amb2_1:qk]&quot;' value='Ambitious3' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:amb3_1:qk]&quot;' value='Ambitious4' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:amb4_1:qk]&quot;' value='Ambitious2' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:amb5_1:qk]&quot;' value='Ambitious5' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr1_1:qk]&quot;' value='Attractive' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr2_1:qk]&quot;' value='Attractive3' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr3_1:qk]&quot;' value='Attractive4' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr4_1:qk]&quot;' value='Attractive2' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr5_1:qk]&quot;' value='Attractive5' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:fun1_1:qk]&quot;' value='Fun' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:fun2_1:qk]&quot;' value='Fun3' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:fun3_1:qk]&quot;' value='Fun4' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:fun4_1:qk]&quot;' value='Fun2' />
          <alias key='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:fun5_1:qk]&quot;' value='Fun5' />
        </aliases>
      </column>
      <column caption='Goal Edit' datatype='string' name='[Calculation_26599436237918209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [goal]=1 THEN  &quot;Fun Night Out&quot;&#10;ELSEIF [goal]=2 THEN &quot;Meet New People&quot;&#10;ELSEIF [goal]=3 THEN &quot;Get a Date&quot;&#10;ELSEIF [goal]=4 THEN &quot;Serious Realationship&quot;&#10;ELSEIF [goal]=5 THEN &quot;Say I did it&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Serious Realationship&quot;' value='Serious Relationship' />
        </aliases>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[id]' peg='0' size='2.34' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Difference' datatype='real' name='[age_difference]' role='measure' type='quantitative' />
      <column caption='Age O' datatype='real' name='[age_o]' role='measure' type='quantitative' />
      <column caption='Amb1 1' datatype='real' name='[amb1_1]' role='measure' type='quantitative' />
      <column caption='Amb1 2' datatype='real' name='[amb1_2]' role='measure' type='quantitative' />
      <column caption='Amb1 3' datatype='real' name='[amb1_3]' role='measure' type='quantitative' />
      <column caption='Amb1 S' datatype='real' name='[amb1_s]' role='measure' type='quantitative' />
      <column caption='Amb2 1' datatype='real' name='[amb2_1]' role='measure' type='quantitative' />
      <column caption='Amb2 2' datatype='real' name='[amb2_2]' role='measure' type='quantitative' />
      <column caption='Amb2 3' datatype='real' name='[amb2_3]' role='measure' type='quantitative' />
      <column caption='Amb3 1' datatype='real' name='[amb3_1]' role='measure' type='quantitative' />
      <column caption='Amb3 2' datatype='real' name='[amb3_2]' role='measure' type='quantitative' />
      <column caption='Amb3 3' datatype='real' name='[amb3_3]' role='measure' type='quantitative' />
      <column caption='Amb3 S' datatype='real' name='[amb3_s]' role='measure' type='quantitative' />
      <column caption='Amb4 1' datatype='real' name='[amb4_1]' role='measure' type='quantitative' />
      <column caption='Amb4 2' datatype='real' name='[amb4_2]' role='measure' type='quantitative' />
      <column caption='Amb4 3' datatype='real' name='[amb4_3]' role='measure' type='quantitative' />
      <column caption='Amb5 1' datatype='real' name='[amb5_1]' role='measure' type='quantitative' />
      <column caption='Amb5 2' datatype='real' name='[amb5_2]' role='measure' type='quantitative' />
      <column caption='Amb5 3' datatype='real' name='[amb5_3]' role='measure' type='quantitative' />
      <column caption='Amb7 2' datatype='real' name='[amb7_2]' role='measure' type='quantitative' />
      <column caption='Amb7 3' datatype='real' name='[amb7_3]' role='measure' type='quantitative' />
      <column caption='Amb' datatype='real' name='[amb]' role='measure' type='quantitative' />
      <column caption='Amb Expectations' datatype='real' name='[amb_expectations]' role='measure' type='quantitative' />
      <column caption='Amb Expectations 2' datatype='real' name='[amb_expectations_2]' role='measure' type='quantitative' />
      <column caption='Amb Imp Above Avg' datatype='integer' name='[amb_imp_above_avg]' role='measure' type='quantitative' />
      <column caption='Amb Match' datatype='integer' name='[amb_match]' role='measure' type='quantitative' />
      <column caption='Amb O' datatype='real' name='[amb_o]' role='measure' type='quantitative' />
      <column caption='Art' datatype='real' name='[art]' role='measure' type='quantitative' />
      <column caption='Art In Common' datatype='integer' name='[art_in_common]' role='measure' type='quantitative' />
      <column caption='Attr1 1' datatype='real' name='[attr1_1]' role='measure' type='quantitative' />
      <column caption='Attr1 2' datatype='real' name='[attr1_2]' role='measure' type='quantitative' />
      <column caption='Attr1 3' datatype='real' name='[attr1_3]' role='measure' type='quantitative' />
      <column caption='Attr1 S' datatype='real' name='[attr1_s]' role='measure' type='quantitative' />
      <column caption='Attr2 1' datatype='real' name='[attr2_1]' role='measure' type='quantitative' />
      <column caption='Attr2 2' datatype='real' name='[attr2_2]' role='measure' type='quantitative' />
      <column caption='Attr2 3' datatype='real' name='[attr2_3]' role='measure' type='quantitative' />
      <column caption='Attr3 1' datatype='real' name='[attr3_1]' role='measure' type='quantitative' />
      <column caption='Attr3 2' datatype='real' name='[attr3_2]' role='measure' type='quantitative' />
      <column caption='Attr3 3' datatype='real' name='[attr3_3]' role='measure' type='quantitative' />
      <column caption='Attr3 S' datatype='real' name='[attr3_s]' role='measure' type='quantitative' />
      <column caption='Attr4 1' datatype='real' name='[attr4_1]' role='measure' type='quantitative' />
      <column caption='Attr4 2' datatype='real' name='[attr4_2]' role='measure' type='quantitative' />
      <column caption='Attr4 3' datatype='real' name='[attr4_3]' role='measure' type='quantitative' />
      <column caption='Attr5 1' datatype='real' name='[attr5_1]' role='measure' type='quantitative' />
      <column caption='Attr5 2' datatype='real' name='[attr5_2]' role='measure' type='quantitative' />
      <column caption='Attr5 3' datatype='real' name='[attr5_3]' role='measure' type='quantitative' />
      <column caption='Attr7 2' datatype='real' name='[attr7_2]' role='measure' type='quantitative' />
      <column caption='Attr7 3' datatype='real' name='[attr7_3]' role='measure' type='quantitative' />
      <column caption='Attr Above Avg' datatype='integer' name='[attr_above_avg]' role='measure' type='quantitative' />
      <column caption='Attr Expectations' datatype='real' name='[attr_expectations]' role='measure' type='quantitative' />
      <column caption='Attr Expectations 2' datatype='real' name='[attr_expectations_2]' role='measure' type='quantitative' />
      <column caption='Attr Imp Above Avg' datatype='integer' name='[attr_imp_above_avg]' role='measure' type='quantitative' />
      <column caption='Attr Match' datatype='integer' name='[attr_match]' role='measure' type='quantitative' />
      <column caption='Both Both Career Business' datatype='integer' name='[both_both_career_business]' role='measure' type='quantitative' />
      <column caption='Both Both Career C' datatype='integer' name='[both_both_career_c]' role='measure' type='quantitative' />
      <column caption='Both Both Career Education' datatype='integer' name='[both_both_career_education]' role='measure' type='quantitative' />
      <column caption='Both Both Career Gov' datatype='integer' name='[both_both_career_gov]' role='measure' type='quantitative' />
      <column caption='Both Both Career Law' datatype='integer' name='[both_both_career_law]' role='measure' type='quantitative' />
      <column caption='Both Both Career Medicine' datatype='integer' name='[both_both_career_medicine]' role='measure' type='quantitative' />
      <column caption='Both Both Career Science' datatype='integer' name='[both_both_career_science]' role='measure' type='quantitative' />
      <column caption='Both Both From California' datatype='integer' name='[both_both_from_california]' role='measure' type='quantitative' />
      <column caption='Both Both From China' datatype='integer' name='[both_both_from_china]' role='measure' type='quantitative' />
      <column caption='Both Both From Europe' datatype='integer' name='[both_both_from_europe]' role='measure' type='quantitative' />
      <column caption='Both Both From India' datatype='integer' name='[both_both_from_india]' role='measure' type='quantitative' />
      <column caption='Both Both From New England' datatype='integer' name='[both_both_from_new_england]' role='measure' type='quantitative' />
      <column caption='Both Both From Nj' datatype='integer' name='[both_both_from_nj]' role='measure' type='quantitative' />
      <column caption='Both Both From Ny' datatype='integer' name='[both_both_from_ny]' role='measure' type='quantitative' />
      <column caption='Both Both From Texas' datatype='integer' name='[both_both_from_texas]' role='measure' type='quantitative' />
      <column caption='Both Both From Uk' datatype='integer' name='[both_both_from_uk]' role='measure' type='quantitative' />
      <column caption='Both Both School Columbia' datatype='integer' name='[both_both_school_columbia]' role='measure' type='quantitative' />
      <column caption='Both Both School Ivy' datatype='integer' name='[both_both_school_ivy]' role='measure' type='quantitative' />
      <column caption='Both Career Business' datatype='integer' name='[both_career_business]' role='measure' type='quantitative' />
      <column caption='Both Career C' datatype='integer' name='[both_career_c]' role='measure' type='quantitative' />
      <column caption='Both Career Education' datatype='integer' name='[both_career_education]' role='measure' type='quantitative' />
      <column caption='Both Career Gov' datatype='integer' name='[both_career_gov]' role='measure' type='quantitative' />
      <column caption='Both Career Law' datatype='integer' name='[both_career_law]' role='measure' type='quantitative' />
      <column caption='Both Career Medicine' datatype='integer' name='[both_career_medicine]' role='measure' type='quantitative' />
      <column caption='Both Career Science' datatype='integer' name='[both_career_science]' role='measure' type='quantitative' />
      <column caption='Both From California' datatype='integer' name='[both_from_california]' role='measure' type='quantitative' />
      <column caption='Both From China' datatype='integer' name='[both_from_china]' role='measure' type='quantitative' />
      <column caption='Both From Europe' datatype='integer' name='[both_from_europe]' role='measure' type='quantitative' />
      <column caption='Both From India' datatype='integer' name='[both_from_india]' role='measure' type='quantitative' />
      <column caption='Both From New England' datatype='integer' name='[both_from_new_england]' role='measure' type='quantitative' />
      <column caption='Both From Nj' datatype='integer' name='[both_from_nj]' role='measure' type='quantitative' />
      <column caption='Both From Ny' datatype='integer' name='[both_from_ny]' role='measure' type='quantitative' />
      <column caption='Both From Texas' datatype='integer' name='[both_from_texas]' role='measure' type='quantitative' />
      <column caption='Both From Uk' datatype='integer' name='[both_from_uk]' role='measure' type='quantitative' />
      <column caption='Both School Columbia' datatype='integer' name='[both_school_columbia]' role='measure' type='quantitative' />
      <column caption='Both School Ivy' datatype='integer' name='[both_school_ivy]' role='measure' type='quantitative' />
      <column caption='Career Business' datatype='integer' name='[career_business]' role='measure' type='quantitative' />
      <column caption='Career C' datatype='real' name='[career_c]' role='measure' type='quantitative' />
      <column caption='Career Education' datatype='integer' name='[career_education]' role='measure' type='quantitative' />
      <column caption='Career Gov' datatype='integer' name='[career_gov]' role='measure' type='quantitative' />
      <column caption='Career Law' datatype='integer' name='[career_law]' role='measure' type='quantitative' />
      <column caption='Career Medicine' datatype='integer' name='[career_medicine]' role='measure' type='quantitative' />
      <column caption='Career Science' datatype='integer' name='[career_science]' role='measure' type='quantitative' />
      <column caption='Clubbing' datatype='real' name='[clubbing]' role='measure' type='quantitative' />
      <column caption='Clubbing In Common' datatype='integer' name='[clubbing_in_common]' role='measure' type='quantitative' />
      <column caption='Concerts' datatype='real' name='[concerts]' role='measure' type='quantitative' />
      <column caption='Concerts In Common' datatype='integer' name='[concerts_in_common]' role='measure' type='quantitative' />
      <column caption='Condtn' datatype='integer' name='[condtn]' role='measure' type='quantitative' />
      <column caption='Date' datatype='real' name='[date]' role='measure' type='quantitative' />
      <column caption='Date 3' datatype='real' name='[date_3]' role='measure' type='quantitative' />
      <column caption='Dining' datatype='real' name='[dining]' role='measure' type='quantitative' />
      <column caption='Dining In Common' datatype='integer' name='[dining_in_common]' role='measure' type='quantitative' />
      <column caption='Dummy Academic' datatype='integer' name='[dummy_academic]' role='measure' type='quantitative' />
      <column caption='Dummy Actress' datatype='integer' name='[dummy_actress]' role='measure' type='quantitative' />
      <column caption='Dummy Alabama' datatype='integer' name='[dummy_alabama]' role='measure' type='quantitative' />
      <column caption='Dummy Ann Arbor, Mi' datatype='integer' name='[dummy_ann arbor, mi]' role='measure' type='quantitative' />
      <column caption='Dummy Argentina' datatype='integer' name='[dummy_argentina]' role='measure' type='quantitative' />
      <column caption='Dummy Arizona' datatype='integer' name='[dummy_arizona]' role='measure' type='quantitative' />
      <column caption='Dummy Atlanta, Ga' datatype='integer' name='[dummy_atlanta, ga]' role='measure' type='quantitative' />
      <column caption='Dummy Attorney' datatype='integer' name='[dummy_attorney]' role='measure' type='quantitative' />
      <column caption='Dummy Baltimore' datatype='integer' name='[dummy_baltimore]' role='measure' type='quantitative' />
      <column caption='Dummy Bangladesh' datatype='integer' name='[dummy_bangladesh]' role='measure' type='quantitative' />
      <column caption='Dummy Banker' datatype='integer' name='[dummy_banker]' role='measure' type='quantitative' />
      <column caption='Dummy Banking' datatype='integer' name='[dummy_banking]' role='measure' type='quantitative' />
      <column caption='Dummy Barnard College' datatype='integer' name='[dummy_barnard college]' role='measure' type='quantitative' />
      <column caption='Dummy Beijing University' datatype='integer' name='[dummy_beijing university]' role='measure' type='quantitative' />
      <column caption='Dummy Bennington College' datatype='integer' name='[dummy_bennington college]' role='measure' type='quantitative' />
      <column caption='Dummy Berklee College Of Music' datatype='integer' name='[dummy_berklee college of music]' role='measure' type='quantitative' />
      <column caption='Dummy Binghamton University' datatype='integer' name='[dummy_binghamton university]' role='measure' type='quantitative' />
      <column caption='Dummy Biological Sciences' datatype='integer' name='[dummy_biological sciences]' role='measure' type='quantitative' />
      <column caption='Dummy Bocconi University Milan' datatype='integer' name='[dummy_bocconi university milan]' role='measure' type='quantitative' />
      <column caption='Dummy Bombay, India' datatype='integer' name='[dummy_bombay, india]' role='measure' type='quantitative' />
      <column caption='Dummy Boston College' datatype='integer' name='[dummy_boston college]' role='measure' type='quantitative' />
      <column caption='Dummy Boston, Ma' datatype='integer' name='[dummy_boston, ma]' role='measure' type='quantitative' />
      <column caption='Dummy Boston' datatype='integer' name='[dummy_boston]' role='measure' type='quantitative' />
      <column caption='Dummy Bowdoin College' datatype='integer' name='[dummy_bowdoin college]' role='measure' type='quantitative' />
      <column caption='Dummy Brooklyn, Ny' datatype='integer' name='[dummy_brooklyn, ny]' role='measure' type='quantitative' />
      <column caption='Dummy Brooklyn' datatype='integer' name='[dummy_brooklyn]' role='measure' type='quantitative' />
      <column caption='Dummy Brown University' datatype='integer' name='[dummy_brown university]' role='measure' type='quantitative' />
      <column caption='Dummy Brown' datatype='integer' name='[dummy_brown]' role='measure' type='quantitative' />
      <column caption='Dummy Bucharest University' datatype='integer' name='[dummy_bucharest university]' role='measure' type='quantitative' />
      <column caption='Dummy Bucknell University' datatype='integer' name='[dummy_bucknell university]' role='measure' type='quantitative' />
      <column caption='Dummy Buffalo, Ny' datatype='integer' name='[dummy_buffalo, ny]' role='measure' type='quantitative' />
      <column caption='Dummy Business' datatype='integer' name='[dummy_business]' role='measure' type='quantitative' />
      <column caption='Dummy Cagliari - Italy' datatype='integer' name='[dummy_cagliari - italy]' role='measure' type='quantitative' />
      <column caption='Dummy Cal Berkeley' datatype='integer' name='[dummy_cal berkeley]' role='measure' type='quantitative' />
      <column caption='Dummy Cal State Univ., Long Beach' datatype='integer' name='[dummy_cal state univ., long beach]' role='measure' type='quantitative' />
      <column caption='Dummy California State University Los Angeles' datatype='integer' name='[dummy_california state university los angeles]' role='measure' type='quantitative' />
      <column caption='Dummy California' datatype='integer' name='[dummy_california]' role='measure' type='quantitative' />
      <column caption='Dummy Cambridge University' datatype='integer' name='[dummy_cambridge university]' role='measure' type='quantitative' />
      <column caption='Dummy Cambridge, Ma' datatype='integer' name='[dummy_cambridge, ma]' role='measure' type='quantitative' />
      <column caption='Dummy Canada' datatype='integer' name='[dummy_canada]' role='measure' type='quantitative' />
      <column caption='Dummy Case Western Reserve University' datatype='integer' name='[dummy_case western reserve university]' role='measure' type='quantitative' />
      <column caption='Dummy Ceo' datatype='integer' name='[dummy_ceo]' role='measure' type='quantitative' />
      <column caption='Dummy Chicago' datatype='integer' name='[dummy_chicago]' role='measure' type='quantitative' />
      <column caption='Dummy China.1 1' datatype='integer' name='[dummy_china.1 1]' role='measure' type='quantitative' />
      <column caption='Dummy China.1' datatype='integer' name='[dummy_china.1]' role='measure' type='quantitative' />
      <column caption='Dummy Cincinnati, Ohio' datatype='integer' name='[dummy_cincinnati, ohio]' role='measure' type='quantitative' />
      <column caption='Dummy Clinical Psychologist' datatype='integer' name='[dummy_clinical psychologist]' role='measure' type='quantitative' />
      <column caption='Dummy Clinical Social Worker' datatype='integer' name='[dummy_clinical social worker]' role='measure' type='quantitative' />
      <column caption='Dummy Colgate University' datatype='integer' name='[dummy_colgate university]' role='measure' type='quantitative' />
      <column caption='Dummy Colorado State' datatype='integer' name='[dummy_colorado state]' role='measure' type='quantitative' />
      <column caption='Dummy Colorado' datatype='integer' name='[dummy_colorado]' role='measure' type='quantitative' />
      <column caption='Dummy Columbia' datatype='integer' name='[dummy_columbia]' role='measure' type='quantitative' />
      <column caption='Dummy Connecticut' datatype='integer' name='[dummy_connecticut]' role='measure' type='quantitative' />
      <column caption='Dummy Consulting' datatype='integer' name='[dummy_consulting]' role='measure' type='quantitative' />
      <column caption='Dummy Cornell University' datatype='integer' name='[dummy_cornell university]' role='measure' type='quantitative' />
      <column caption='Dummy Cornell' datatype='integer' name='[dummy_cornell]' role='measure' type='quantitative' />
      <column caption='Dummy Delhi University' datatype='integer' name='[dummy_delhi university]' role='measure' type='quantitative' />
      <column caption='Dummy Early Childhood Ed. - College/Univ. Faculity' datatype='integer' name='[dummy_early childhood ed. - college/univ. faculity]' role='measure' type='quantitative' />
      <column caption='Dummy Economic Policy Advisor On Latin America' datatype='integer' name='[dummy_economic policy advisor on latin america]' role='measure' type='quantitative' />
      <column caption='Dummy Economic Research' datatype='integer' name='[dummy_economic research]' role='measure' type='quantitative' />
      <column caption='Dummy Economist' datatype='integer' name='[dummy_economist]' role='measure' type='quantitative' />
      <column caption='Dummy Education Administration' datatype='integer' name='[dummy_education administration]' role='measure' type='quantitative' />
      <column caption='Dummy Education' datatype='integer' name='[dummy_education]' role='measure' type='quantitative' />
      <column caption='Dummy Educator' datatype='integer' name='[dummy_educator]' role='measure' type='quantitative' />
      <column caption='Dummy Engineer' datatype='integer' name='[dummy_engineer]' role='measure' type='quantitative' />
      <column caption='Dummy England' datatype='integer' name='[dummy_england]' role='measure' type='quantitative' />
      <column caption='Dummy English Teacher' datatype='integer' name='[dummy_english teacher]' role='measure' type='quantitative' />
      <column caption='Dummy Entrepeneur' datatype='integer' name='[dummy_entrepeneur]' role='measure' type='quantitative' />
      <column caption='Dummy Entrepreneur' datatype='integer' name='[dummy_entrepreneur]' role='measure' type='quantitative' />
      <column caption='Dummy Entrepreneurship' datatype='integer' name='[dummy_entrepreneurship]' role='measure' type='quantitative' />
      <column caption='Dummy Epidemiologist' datatype='integer' name='[dummy_epidemiologist]' role='measure' type='quantitative' />
      <column caption='Dummy Exec. Director Of Social Service Non-Profit' datatype='integer' name='[dummy_exec. director of social service non-profit]' role='measure' type='quantitative' />
      <column caption='Dummy Film And Radio' datatype='integer' name='[dummy_film and radio]' role='measure' type='quantitative' />
      <column caption='Dummy Film Directing' datatype='integer' name='[dummy_film directing]' role='measure' type='quantitative' />
      <column caption='Dummy Film' datatype='integer' name='[dummy_film]' role='measure' type='quantitative' />
      <column caption='Dummy Filmmaker' datatype='integer' name='[dummy_filmmaker]' role='measure' type='quantitative' />
      <column caption='Dummy Finance Related' datatype='integer' name='[dummy_finance related]' role='measure' type='quantitative' />
      <column caption='Dummy Finance/Economics' datatype='integer' name='[dummy_finance/economics]' role='measure' type='quantitative' />
      <column caption='Dummy Finance' datatype='integer' name='[dummy_finance]' role='measure' type='quantitative' />
      <column caption='Dummy Financial Mathematics-Investment Bank Or Hedge Fund-Derivatives Quant Analyst' datatype='integer' name='[dummy_financial mathematics-investment bank or hedge fund-derivatives quant analyst]' role='measure' type='quantitative' />
      <column caption='Dummy Financial Services' datatype='integer' name='[dummy_financial services]' role='measure' type='quantitative' />
      <column caption='Dummy Fixed Income Sales &amp; Trading' datatype='integer' name='[dummy_fixed income sales &amp; trading]' role='measure' type='quantitative' />
      <column caption='Dummy Florida International University' datatype='integer' name='[dummy_florida international university]' role='measure' type='quantitative' />
      <column caption='Dummy Florida' datatype='integer' name='[dummy_florida]' role='measure' type='quantitative' />
      <column caption='Dummy Fordham University' datatype='integer' name='[dummy_fordham university]' role='measure' type='quantitative' />
      <column caption='Dummy Foreign Service' datatype='integer' name='[dummy_foreign service]' role='measure' type='quantitative' />
      <column caption='Dummy France' datatype='integer' name='[dummy_france]' role='measure' type='quantitative' />
      <column caption='Dummy Georgetown University' datatype='integer' name='[dummy_georgetown university]' role='measure' type='quantitative' />
      <column caption='Dummy Germany' datatype='integer' name='[dummy_germany]' role='measure' type='quantitative' />
      <column caption='Dummy Greece' datatype='integer' name='[dummy_greece]' role='measure' type='quantitative' />
      <column caption='Dummy Harvard University' datatype='integer' name='[dummy_harvard university]' role='measure' type='quantitative' />
      <column caption='Dummy Harvard' datatype='integer' name='[dummy_harvard]' role='measure' type='quantitative' />
      <column caption='Dummy Hong Kong' datatype='integer' name='[dummy_hong kong]' role='measure' type='quantitative' />
      <column caption='Dummy India' datatype='integer' name='[dummy_india]' role='measure' type='quantitative' />
      <column caption='Dummy Indiana' datatype='integer' name='[dummy_indiana]' role='measure' type='quantitative' />
      <column caption='Dummy Intellectual Property Attorney' datatype='integer' name='[dummy_intellectual property attorney]' role='measure' type='quantitative' />
      <column caption='Dummy International Development' datatype='integer' name='[dummy_international development]' role='measure' type='quantitative' />
      <column caption='Dummy Investment Banking' datatype='integer' name='[dummy_investment banking]' role='measure' type='quantitative' />
      <column caption='Dummy Investment Management' datatype='integer' name='[dummy_investment management]' role='measure' type='quantitative' />
      <column caption='Dummy Israel' datatype='integer' name='[dummy_israel]' role='measure' type='quantitative' />
      <column caption='Dummy Italy' datatype='integer' name='[dummy_italy]' role='measure' type='quantitative' />
      <column caption='Dummy Journalism' datatype='integer' name='[dummy_journalism]' role='measure' type='quantitative' />
      <column caption='Dummy Journalist' datatype='integer' name='[dummy_journalist]' role='measure' type='quantitative' />
      <column caption='Dummy Law' datatype='integer' name='[dummy_law]' role='measure' type='quantitative' />
      <column caption='Dummy Lawyer' datatype='integer' name='[dummy_lawyer]' role='measure' type='quantitative' />
      <column caption='Dummy Long Island, Ny' datatype='integer' name='[dummy_long island, ny]' role='measure' type='quantitative' />
      <column caption='Dummy Long Island' datatype='integer' name='[dummy_long island]' role='measure' type='quantitative' />
      <column caption='Dummy Los Angeles' datatype='integer' name='[dummy_los angeles]' role='measure' type='quantitative' />
      <column caption='Dummy Management Consulting' datatype='integer' name='[dummy_management consulting]' role='measure' type='quantitative' />
      <column caption='Dummy Maryland' datatype='integer' name='[dummy_maryland]' role='measure' type='quantitative' />
      <column caption='Dummy Massachusetts' datatype='integer' name='[dummy_massachusetts]' role='measure' type='quantitative' />
      <column caption='Dummy Mexico' datatype='integer' name='[dummy_mexico]' role='measure' type='quantitative' />
      <column caption='Dummy Miami' datatype='integer' name='[dummy_miami]' role='measure' type='quantitative' />
      <column caption='Dummy Michigan' datatype='integer' name='[dummy_michigan]' role='measure' type='quantitative' />
      <column caption='Dummy Minnesota' datatype='integer' name='[dummy_minnesota]' role='measure' type='quantitative' />
      <column caption='Dummy National University Of Singapore' datatype='integer' name='[dummy_national university of singapore]' role='measure' type='quantitative' />
      <column caption='Dummy New Delhi, India' datatype='integer' name='[dummy_new delhi, india]' role='measure' type='quantitative' />
      <column caption='Dummy New Jersey' datatype='integer' name='[dummy_new jersey]' role='measure' type='quantitative' />
      <column caption='Dummy New York City' datatype='integer' name='[dummy_new york city]' role='measure' type='quantitative' />
      <column caption='Dummy New York, Ny' datatype='integer' name='[dummy_new york, ny]' role='measure' type='quantitative' />
      <column caption='Dummy New York' datatype='integer' name='[dummy_new york]' role='measure' type='quantitative' />
      <column caption='Dummy Nj' datatype='integer' name='[dummy_nj]' role='measure' type='quantitative' />
      <column caption='Dummy Nyc' datatype='integer' name='[dummy_nyc]' role='measure' type='quantitative' />
      <column caption='Dummy Nyu' datatype='integer' name='[dummy_nyu]' role='measure' type='quantitative' />
      <column caption='Dummy Ohio' datatype='integer' name='[dummy_ohio]' role='measure' type='quantitative' />
      <column caption='Dummy Penn State University' datatype='integer' name='[dummy_penn state university]' role='measure' type='quantitative' />
      <column caption='Dummy Pennsylvania' datatype='integer' name='[dummy_pennsylvania]' role='measure' type='quantitative' />
      <column caption='Dummy Philadelphia' datatype='integer' name='[dummy_philadelphia]' role='measure' type='quantitative' />
      <column caption='Dummy Philippines' datatype='integer' name='[dummy_philippines]' role='measure' type='quantitative' />
      <column caption='Dummy Physician' datatype='integer' name='[dummy_physician]' role='measure' type='quantitative' />
      <column caption='Dummy Princeton' datatype='integer' name='[dummy_princeton]' role='measure' type='quantitative' />
      <column caption='Dummy Private Equity' datatype='integer' name='[dummy_private equity]' role='measure' type='quantitative' />
      <column caption='Dummy Professor' datatype='integer' name='[dummy_professor]' role='measure' type='quantitative' />
      <column caption='Dummy Psychologist' datatype='integer' name='[dummy_psychologist]' role='measure' type='quantitative' />
      <column caption='Dummy Research' datatype='integer' name='[dummy_research]' role='measure' type='quantitative' />
      <column caption='Dummy Researcher' datatype='integer' name='[dummy_researcher]' role='measure' type='quantitative' />
      <column caption='Dummy Rutgers College' datatype='integer' name='[dummy_rutgers college]' role='measure' type='quantitative' />
      <column caption='Dummy Rutgers University' datatype='integer' name='[dummy_rutgers university]' role='measure' type='quantitative' />
      <column caption='Dummy San Diego' datatype='integer' name='[dummy_san diego]' role='measure' type='quantitative' />
      <column caption='Dummy San Francisco' datatype='integer' name='[dummy_san francisco]' role='measure' type='quantitative' />
      <column caption='Dummy Sarah Lawrence College' datatype='integer' name='[dummy_sarah lawrence college]' role='measure' type='quantitative' />
      <column caption='Dummy School Psychologist' datatype='integer' name='[dummy_school psychologist]' role='measure' type='quantitative' />
      <column caption='Dummy Scientist' datatype='integer' name='[dummy_scientist]' role='measure' type='quantitative' />
      <column caption='Dummy Screenwriter' datatype='integer' name='[dummy_screenwriter]' role='measure' type='quantitative' />
      <column caption='Dummy Singapore' datatype='integer' name='[dummy_singapore]' role='measure' type='quantitative' />
      <column caption='Dummy Smith College' datatype='integer' name='[dummy_smith college]' role='measure' type='quantitative' />
      <column caption='Dummy Social Work' datatype='integer' name='[dummy_social work]' role='measure' type='quantitative' />
      <column caption='Dummy Social Worker' datatype='integer' name='[dummy_social worker]' role='measure' type='quantitative' />
      <column caption='Dummy Southern California' datatype='integer' name='[dummy_southern california]' role='measure' type='quantitative' />
      <column caption='Dummy Spain' datatype='integer' name='[dummy_spain]' role='measure' type='quantitative' />
      <column caption='Dummy Speech Pathologist' datatype='integer' name='[dummy_speech pathologist]' role='measure' type='quantitative' />
      <column caption='Dummy Stanford University' datatype='integer' name='[dummy_stanford university]' role='measure' type='quantitative' />
      <column caption='Dummy Taiwan' datatype='integer' name='[dummy_taiwan]' role='measure' type='quantitative' />
      <column caption='Dummy Teacher' datatype='integer' name='[dummy_teacher]' role='measure' type='quantitative' />
      <column caption='Dummy Texas' datatype='integer' name='[dummy_texas]' role='measure' type='quantitative' />
      <column caption='Dummy Tufts University' datatype='integer' name='[dummy_tufts university]' role='measure' type='quantitative' />
      <column caption='Dummy Tufts' datatype='integer' name='[dummy_tufts]' role='measure' type='quantitative' />
      <column caption='Dummy Uc Berkeley' datatype='integer' name='[dummy_uc berkeley]' role='measure' type='quantitative' />
      <column caption='Dummy Uc Irvine' datatype='integer' name='[dummy_uc irvine]' role='measure' type='quantitative' />
      <column caption='Dummy Ucla' datatype='integer' name='[dummy_ucla]' role='measure' type='quantitative' />
      <column caption='Dummy Undecided' datatype='integer' name='[dummy_undecided]' role='measure' type='quantitative' />
      <column caption='Dummy University Of California At Santa Barbara' datatype='integer' name='[dummy_university of california at santa barbara]' role='measure' type='quantitative' />
      <column caption='Dummy University Of Michigan' datatype='integer' name='[dummy_university of michigan]' role='measure' type='quantitative' />
      <column caption='Dummy University Of Pennsylvania' datatype='integer' name='[dummy_university of pennsylvania]' role='measure' type='quantitative' />
      <column caption='Dummy University Of The Philippines' datatype='integer' name='[dummy_university of the philippines]' role='measure' type='quantitative' />
      <column caption='Dummy University Of Vermont' datatype='integer' name='[dummy_university of vermont]' role='measure' type='quantitative' />
      <column caption='Dummy Washington Dc' datatype='integer' name='[dummy_washington dc]' role='measure' type='quantitative' />
      <column caption='Dummy Washington, Dc' datatype='integer' name='[dummy_washington, dc]' role='measure' type='quantitative' />
      <column caption='Dummy Writer/Editor' datatype='integer' name='[dummy_writer/editor]' role='measure' type='quantitative' />
      <column caption='Dummy Writer/Teacher' datatype='integer' name='[dummy_writer/teacher]' role='measure' type='quantitative' />
      <column caption='Dummy Writer' datatype='integer' name='[dummy_writer]' role='measure' type='quantitative' />
      <column caption='Dummy Yale' datatype='integer' name='[dummy_yale]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
      <column caption='Exercise In Common' datatype='integer' name='[exercise_in_common]' role='measure' type='quantitative' />
      <column caption='Exphappy' datatype='real' name='[exphappy]' role='measure' type='quantitative' />
      <column caption='Expnum' datatype='real' name='[expnum]' role='measure' type='quantitative' />
      <column caption='Field Cd' datatype='real' name='[field_cd]' role='measure' type='quantitative' />
      <column caption='From California' datatype='integer' name='[from_california]' role='measure' type='quantitative' />
      <column caption='From China' datatype='integer' name='[from_china]' role='measure' type='quantitative' />
      <column caption='From Europe' datatype='integer' name='[from_europe]' role='measure' type='quantitative' />
      <column caption='From India' datatype='integer' name='[from_india]' role='measure' type='quantitative' />
      <column caption='From New England' datatype='integer' name='[from_new_england]' role='measure' type='quantitative' />
      <column caption='From Nj' datatype='integer' name='[from_nj]' role='measure' type='quantitative' />
      <column caption='From Ny' datatype='integer' name='[from_ny]' role='measure' type='quantitative' />
      <column caption='From Texas' datatype='integer' name='[from_texas]' role='measure' type='quantitative' />
      <column caption='From Uk' datatype='integer' name='[from_uk]' role='measure' type='quantitative' />
      <column caption='Fun1 1' datatype='real' name='[fun1_1]' role='measure' type='quantitative' />
      <column caption='Fun1 2' datatype='real' name='[fun1_2]' role='measure' type='quantitative' />
      <column caption='Fun1 3' datatype='real' name='[fun1_3]' role='measure' type='quantitative' />
      <column caption='Fun1 S' datatype='real' name='[fun1_s]' role='measure' type='quantitative' />
      <column caption='Fun2 1' datatype='real' name='[fun2_1]' role='measure' type='quantitative' />
      <column caption='Fun2 2' datatype='real' name='[fun2_2]' role='measure' type='quantitative' />
      <column caption='Fun2 3' datatype='real' name='[fun2_3]' role='measure' type='quantitative' />
      <column caption='Fun3 1' datatype='real' name='[fun3_1]' role='measure' type='quantitative' />
      <column caption='Fun3 2' datatype='real' name='[fun3_2]' role='measure' type='quantitative' />
      <column caption='Fun3 3' datatype='real' name='[fun3_3]' role='measure' type='quantitative' />
      <column caption='Fun3 S' datatype='real' name='[fun3_s]' role='measure' type='quantitative' />
      <column caption='Fun4 1' datatype='real' name='[fun4_1]' role='measure' type='quantitative' />
      <column caption='Fun4 2' datatype='real' name='[fun4_2]' role='measure' type='quantitative' />
      <column caption='Fun4 3' datatype='real' name='[fun4_3]' role='measure' type='quantitative' />
      <column caption='Fun5 1' datatype='real' name='[fun5_1]' role='measure' type='quantitative' />
      <column caption='Fun5 2' datatype='real' name='[fun5_2]' role='measure' type='quantitative' />
      <column caption='Fun5 3' datatype='real' name='[fun5_3]' role='measure' type='quantitative' />
      <column caption='Fun7 2' datatype='real' name='[fun7_2]' role='measure' type='quantitative' />
      <column caption='Fun7 3' datatype='real' name='[fun7_3]' role='measure' type='quantitative' />
      <column caption='Fun Above Avg' datatype='integer' name='[fun_above_avg]' role='measure' type='quantitative' />
      <column caption='Fun Expectations' datatype='real' name='[fun_expectations]' role='measure' type='quantitative' />
      <column caption='Fun Expectations 2' datatype='real' name='[fun_expectations_2]' role='measure' type='quantitative' />
      <column caption='Fun Imp Above Avg' datatype='integer' name='[fun_imp_above_avg]' role='measure' type='quantitative' />
      <column caption='Fun Match' datatype='integer' name='[fun_match]' role='measure' type='quantitative' />
      <column caption='Gaming' datatype='real' name='[gaming]' role='measure' type='quantitative' />
      <column caption='Gaming In Common' datatype='integer' name='[gaming_in_common]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Go Out' datatype='real' name='[go_out]' role='measure' type='quantitative' />
      <column caption='Go Out In Common' datatype='integer' name='[go_out_in_common]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Hiking' datatype='real' name='[hiking]' role='measure' type='quantitative' />
      <column caption='Hiking In Common' datatype='integer' name='[hiking_in_common]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idg' datatype='integer' name='[idg]' role='measure' type='quantitative' />
      <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
      <column caption='Imprace' datatype='real' name='[imprace]' role='measure' type='quantitative' />
      <column caption='Imprelig' datatype='real' name='[imprelig]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Above Avg' datatype='integer' name='[income_above_avg]' role='measure' type='quantitative' />
      <column caption='Income Difference' datatype='real' name='[income_difference]' role='measure' type='quantitative' />
      <column caption='Int Above Avg' datatype='integer' name='[int_above_avg]' role='measure' type='quantitative' />
      <column caption='Int Corr' datatype='real' name='[int_corr]' role='measure' type='quantitative' />
      <column caption='Int Imp Above Avg' datatype='integer' name='[int_imp_above_avg]' role='measure' type='quantitative' />
      <column caption='Int Match' datatype='integer' name='[int_match]' role='measure' type='quantitative' />
      <column caption='Intel1 1' datatype='real' name='[intel1_1]' role='measure' type='quantitative' />
      <column caption='Intel1 2' datatype='real' name='[intel1_2]' role='measure' type='quantitative' />
      <column caption='Intel1 3' datatype='real' name='[intel1_3]' role='measure' type='quantitative' />
      <column caption='Intel1 S' datatype='real' name='[intel1_s]' role='measure' type='quantitative' />
      <column caption='Intel2 1' datatype='real' name='[intel2_1]' role='measure' type='quantitative' />
      <column caption='Intel2 2' datatype='real' name='[intel2_2]' role='measure' type='quantitative' />
      <column caption='Intel2 3' datatype='real' name='[intel2_3]' role='measure' type='quantitative' />
      <column caption='Intel3 1' datatype='real' name='[intel3_1]' role='measure' type='quantitative' />
      <column caption='Intel3 2' datatype='real' name='[intel3_2]' role='measure' type='quantitative' />
      <column caption='Intel3 3' datatype='real' name='[intel3_3]' role='measure' type='quantitative' />
      <column caption='Intel3 S' datatype='real' name='[intel3_s]' role='measure' type='quantitative' />
      <column caption='Intel4 1' datatype='real' name='[intel4_1]' role='measure' type='quantitative' />
      <column caption='Intel4 2' datatype='real' name='[intel4_2]' role='measure' type='quantitative' />
      <column caption='Intel4 3' datatype='real' name='[intel4_3]' role='measure' type='quantitative' />
      <column caption='Intel5 1' datatype='real' name='[intel5_1]' role='measure' type='quantitative' />
      <column caption='Intel5 2' datatype='real' name='[intel5_2]' role='measure' type='quantitative' />
      <column caption='Intel5 3' datatype='real' name='[intel5_3]' role='measure' type='quantitative' />
      <column caption='Intel7 2' datatype='real' name='[intel7_2]' role='measure' type='quantitative' />
      <column caption='Intel7 3' datatype='real' name='[intel7_3]' role='measure' type='quantitative' />
      <column caption='Intel' datatype='real' name='[intel]' role='measure' type='quantitative' />
      <column caption='Intel Expectations' datatype='real' name='[intel_expectations]' role='measure' type='quantitative' />
      <column caption='Intel Expectations 2' datatype='real' name='[intel_expectations_2]' role='measure' type='quantitative' />
      <column caption='Intel O' datatype='real' name='[intel_o]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='Match Es' datatype='real' name='[match_es]' role='measure' type='quantitative' />
      <column caption='Met' datatype='real' name='[met]' role='measure' type='quantitative' />
      <column caption='Met O' datatype='real' name='[met_o]' role='measure' type='quantitative' />
      <column caption='Mn Sat' datatype='real' name='[mn_sat]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='real' name='[movies]' role='measure' type='quantitative' />
      <column caption='Movies In Common' datatype='integer' name='[movies_in_common]' role='measure' type='quantitative' />
      <column caption='Museums' datatype='real' name='[museums]' role='measure' type='quantitative' />
      <column caption='Museums In Common' datatype='integer' name='[museums_in_common]' role='measure' type='quantitative' />
      <column caption='Music' datatype='real' name='[music]' role='measure' type='quantitative' />
      <column caption='Music In Common' datatype='integer' name='[music_in_common]' role='measure' type='quantitative' />
      <column caption='Num In 3' datatype='real' name='[num_in_3]' role='measure' type='quantitative' />
      <column caption='Numdat 2' datatype='real' name='[numdat_2]' role='measure' type='quantitative' />
      <column caption='Numdat 3' datatype='real' name='[numdat_3]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='integer' name='[partner]' role='measure' type='quantitative' />
      <column caption='Partner Ambition' datatype='real' name='[partner_ambition]' role='measure' type='quantitative' />
      <column caption='Partner Ambition 2' datatype='real' name='[partner_ambition_2]' role='measure' type='quantitative' />
      <column caption='Partner Attractiveness' datatype='real' name='[partner_attractiveness]' role='measure' type='quantitative' />
      <column caption='Partner Attractiveness 2' datatype='real' name='[partner_attractiveness_2]' role='measure' type='quantitative' />
      <column caption='Partner Fun' datatype='real' name='[partner_fun]' role='measure' type='quantitative' />
      <column caption='Partner Fun 2' datatype='real' name='[partner_fun_2]' role='measure' type='quantitative' />
      <column caption='Partner Income' datatype='real' name='[partner_income]' role='measure' type='quantitative' />
      <column caption='Partner Income Above Avg' datatype='integer' name='[partner_income_above_avg]' role='measure' type='quantitative' />
      <column caption='Partner Intelligence' datatype='real' name='[partner_intelligence]' role='measure' type='quantitative' />
      <column caption='Partner Intelligence 2' datatype='real' name='[partner_intelligence_2]' role='measure' type='quantitative' />
      <column caption='Partner Sincerity' datatype='real' name='[partner_sincerity]' role='measure' type='quantitative' />
      <column caption='Partner Sincerity 2' datatype='real' name='[partner_sincerity_2]' role='measure' type='quantitative' />
      <column caption='Partner Zip 2' datatype='real' default-format='*00000' name='[partner_zip_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Partner Zip 3' datatype='real' default-format='*00000' name='[partner_zip_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Partner Zip 4' datatype='real' default-format='*00000' name='[partner_zip_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Partner Zip 5' datatype='real' default-format='*00000' name='[partner_zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pf O Amb' datatype='real' name='[pf_o_amb]' role='measure' type='quantitative' />
      <column caption='Pf O Att' datatype='real' name='[pf_o_att]' role='measure' type='quantitative' />
      <column caption='Pf O Fun' datatype='real' name='[pf_o_fun]' role='measure' type='quantitative' />
      <column caption='Pf O Int' datatype='real' name='[pf_o_int]' role='measure' type='quantitative' />
      <column caption='Pf O Sha' datatype='real' name='[pf_o_sha]' role='measure' type='quantitative' />
      <column caption='Pf O Sin' datatype='real' name='[pf_o_sin]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='real' name='[pid]' role='measure' type='quantitative' />
      <column caption='Positin1' datatype='real' name='[positin1]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race' datatype='real' name='[race]' role='measure' type='quantitative' />
      <column caption='Race O' datatype='real' name='[race_o]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='real' name='[reading]' role='measure' type='quantitative' />
      <column caption='Reading In Common' datatype='integer' name='[reading_in_common]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Samerace' datatype='integer' name='[samerace]' role='measure' type='quantitative' />
      <column caption='Satis 2' datatype='real' name='[satis_2]' role='measure' type='quantitative' />
      <column caption='School Columbia' datatype='integer' name='[school_columbia]' role='measure' type='quantitative' />
      <column caption='School Ivy' datatype='integer' name='[school_ivy]' role='measure' type='quantitative' />
      <column caption='Shar1 1' datatype='real' name='[shar1_1]' role='measure' type='quantitative' />
      <column caption='Shar1 2' datatype='real' name='[shar1_2]' role='measure' type='quantitative' />
      <column caption='Shar1 3' datatype='real' name='[shar1_3]' role='measure' type='quantitative' />
      <column caption='Shar1 S' datatype='real' name='[shar1_s]' role='measure' type='quantitative' />
      <column caption='Shar2 1' datatype='real' name='[shar2_1]' role='measure' type='quantitative' />
      <column caption='Shar2 2' datatype='real' name='[shar2_2]' role='measure' type='quantitative' />
      <column caption='Shar2 3' datatype='real' name='[shar2_3]' role='measure' type='quantitative' />
      <column caption='Shar4 1' datatype='real' name='[shar4_1]' role='measure' type='quantitative' />
      <column caption='Shar4 2' datatype='real' name='[shar4_2]' role='measure' type='quantitative' />
      <column caption='Shar4 3' datatype='real' name='[shar4_3]' role='measure' type='quantitative' />
      <column caption='Shar7 2' datatype='real' name='[shar7_2]' role='measure' type='quantitative' />
      <column caption='Shar7 3' datatype='real' name='[shar7_3]' role='measure' type='quantitative' />
      <column caption='Shopping' datatype='real' name='[shopping]' role='measure' type='quantitative' />
      <column caption='Shopping In Common' datatype='integer' name='[shopping_in_common]' role='measure' type='quantitative' />
      <column caption='Sinc1 1' datatype='real' name='[sinc1_1]' role='measure' type='quantitative' />
      <column caption='Sinc1 2' datatype='real' name='[sinc1_2]' role='measure' type='quantitative' />
      <column caption='Sinc1 3' datatype='real' name='[sinc1_3]' role='measure' type='quantitative' />
      <column caption='Sinc1 S' datatype='real' name='[sinc1_s]' role='measure' type='quantitative' />
      <column caption='Sinc2 1' datatype='real' name='[sinc2_1]' role='measure' type='quantitative' />
      <column caption='Sinc2 2' datatype='real' name='[sinc2_2]' role='measure' type='quantitative' />
      <column caption='Sinc2 3' datatype='real' name='[sinc2_3]' role='measure' type='quantitative' />
      <column caption='Sinc3 1' datatype='real' name='[sinc3_1]' role='measure' type='quantitative' />
      <column caption='Sinc3 2' datatype='real' name='[sinc3_2]' role='measure' type='quantitative' />
      <column caption='Sinc3 3' datatype='real' name='[sinc3_3]' role='measure' type='quantitative' />
      <column caption='Sinc3 S' datatype='real' name='[sinc3_s]' role='measure' type='quantitative' />
      <column caption='Sinc4 1' datatype='real' name='[sinc4_1]' role='measure' type='quantitative' />
      <column caption='Sinc4 2' datatype='real' name='[sinc4_2]' role='measure' type='quantitative' />
      <column caption='Sinc4 3' datatype='real' name='[sinc4_3]' role='measure' type='quantitative' />
      <column caption='Sinc5 1' datatype='real' name='[sinc5_1]' role='measure' type='quantitative' />
      <column caption='Sinc5 2' datatype='real' name='[sinc5_2]' role='measure' type='quantitative' />
      <column caption='Sinc5 3' datatype='real' name='[sinc5_3]' role='measure' type='quantitative' />
      <column caption='Sinc7 2' datatype='real' name='[sinc7_2]' role='measure' type='quantitative' />
      <column caption='Sinc7 3' datatype='real' name='[sinc7_3]' role='measure' type='quantitative' />
      <column caption='Sinc' datatype='real' name='[sinc]' role='measure' type='quantitative' />
      <column caption='Sinc Above Avg' datatype='integer' name='[sinc_above_avg]' role='measure' type='quantitative' />
      <column caption='Sinc Expectations' datatype='real' name='[sinc_expectations]' role='measure' type='quantitative' />
      <column caption='Sinc Expectations 2' datatype='real' name='[sinc_expectations_2]' role='measure' type='quantitative' />
      <column caption='Sinc Imp Above Avg' datatype='integer' name='[sinc_imp_above_avg]' role='measure' type='quantitative' />
      <column caption='Sinc Match' datatype='integer' name='[sinc_match]' role='measure' type='quantitative' />
      <column caption='Sinc O' datatype='real' name='[sinc_o]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='real' name='[sports]' role='measure' type='quantitative' />
      <column caption='Sports In Common' datatype='integer' name='[sports_in_common]' role='measure' type='quantitative' />
      <column caption='Theater' datatype='real' name='[theater]' role='measure' type='quantitative' />
      <column caption='Theater In Common' datatype='integer' name='[theater_in_common]' role='measure' type='quantitative' />
      <column caption='Tuition' datatype='real' name='[tuition]' role='measure' type='quantitative' />
      <column caption='Tv' datatype='real' name='[tv]' role='measure' type='quantitative' />
      <column caption='Tv In Common' datatype='integer' name='[tv_in_common]' role='measure' type='quantitative' />
      <column caption='Tvsports' datatype='real' name='[tvsports]' role='measure' type='quantitative' />
      <column caption='Tvsports In Common' datatype='integer' name='[tvsports_in_common]' role='measure' type='quantitative' />
      <column caption='Wave' datatype='integer' name='[wave]' role='measure' type='quantitative' />
      <column caption='Yoga' datatype='real' name='[yoga]' role='measure' type='quantitative' />
      <column caption='Yoga In Common' datatype='integer' name='[yoga_in_common]' role='measure' type='quantitative' />
      <column caption='Zip 2' datatype='real' default-format='*00000' name='[zip_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip 3' datatype='real' default-format='*00000' name='[zip_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip 4' datatype='real' default-format='*00000' name='[zip_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip 5' datatype='real' default-format='*00000' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[iid]' derivation='Attribute' name='[attr:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='Avg' name='[avg:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='Avg' name='[avg:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='Avg' name='[avg:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Avg' name='[avg:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='Avg' name='[avg:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='Avg' name='[avg:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='Count' name='[cnt:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_1]' derivation='Count' name='[cnt:amb3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='Count' name='[cnt:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_1]' derivation='Count' name='[cnt:attr3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='Count' name='[cnt:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_1]' derivation='Count' name='[cnt:fun3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Count' name='[cnt:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='Count' name='[cnt:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_1]' derivation='Count' name='[cnt:intel3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='Count' name='[cnt:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_3]' derivation='Count' name='[cnt:shar1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_1]' derivation='Count' name='[cnt:sinc3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='CountD' name='[ctd:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_1]' derivation='CountD' name='[ctd:amb2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_1]' derivation='CountD' name='[ctd:amb3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb4_1]' derivation='CountD' name='[ctd:amb4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb5_1]' derivation='CountD' name='[ctd:amb5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='CountD' name='[ctd:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_1]' derivation='CountD' name='[ctd:attr2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_1]' derivation='CountD' name='[ctd:attr3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr4_1]' derivation='CountD' name='[ctd:attr4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr5_1]' derivation='CountD' name='[ctd:attr5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='CountD' name='[ctd:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_1]' derivation='CountD' name='[ctd:fun2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_1]' derivation='CountD' name='[ctd:fun3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun4_1]' derivation='CountD' name='[ctd:fun4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun5_1]' derivation='CountD' name='[ctd:fun5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='CountD' name='[ctd:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_1]' derivation='CountD' name='[ctd:intel2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_1]' derivation='CountD' name='[ctd:intel3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel4_1]' derivation='CountD' name='[ctd:intel4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel5_1]' derivation='CountD' name='[ctd:intel5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='CountD' name='[ctd:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_3]' derivation='CountD' name='[ctd:shar1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_1]' derivation='CountD' name='[ctd:shar2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar4_1]' derivation='CountD' name='[ctd:shar4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_1]' derivation='CountD' name='[ctd:sinc2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_1]' derivation='CountD' name='[ctd:sinc3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc4_1]' derivation='CountD' name='[ctd:sinc4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc5_1]' derivation='CountD' name='[ctd:sinc5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='Count' name='[cum:cnt:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[amb1_1]' derivation='CountD' name='[cum:ctd:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[amb1_1]' derivation='Sum' name='[cum:sum:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='Sum' name='[cum:sum:iid:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[amb1_1]' derivation='CountD' name='[diff:ctd:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[iid]' derivation='Max' name='[max:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Median' name='[med:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Min' name='[min:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming]' derivation='None' name='[none:gaming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='None' name='[none:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='None' name='[none:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_2]' derivation='None' name='[none:intel1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_3]' derivation='None' name='[none:intel1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_3]' derivation='None' name='[none:shar1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zip_5]' derivation='None' name='[none:zip_5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amb1_1]' derivation='Count' name='[pcrk:cnt:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[amb1_1]' derivation='Count' name='[pcto:cnt:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='Count' name='[pcto:cnt:iid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[amb1_1]' derivation='Sum' name='[pcto:sum:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Sum' name='[pcto:sum:gender:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Sum' name='[pcto:sum:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='Sum' name='[pcto:sum:iid:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='Sum' name='[pcto:sum:iid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='Stdev' name='[std:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='StdevP' name='[stp:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_difference]' derivation='Sum' name='[sum:age_difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_o]' derivation='Sum' name='[sum:age_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='Sum' name='[sum:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_2]' derivation='Sum' name='[sum:amb1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_3]' derivation='Sum' name='[sum:amb1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_s]' derivation='Sum' name='[sum:amb1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_1]' derivation='Sum' name='[sum:amb2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_2]' derivation='Sum' name='[sum:amb2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_3]' derivation='Sum' name='[sum:amb2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_1]' derivation='Sum' name='[sum:amb3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_2]' derivation='Sum' name='[sum:amb3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_3]' derivation='Sum' name='[sum:amb3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_s]' derivation='Sum' name='[sum:amb3_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb4_1]' derivation='Sum' name='[sum:amb4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb4_2]' derivation='Sum' name='[sum:amb4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb4_3]' derivation='Sum' name='[sum:amb4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb5_1]' derivation='Sum' name='[sum:amb5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb5_2]' derivation='Sum' name='[sum:amb5_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb5_3]' derivation='Sum' name='[sum:amb5_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb7_2]' derivation='Sum' name='[sum:amb7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb7_3]' derivation='Sum' name='[sum:amb7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb]' derivation='Sum' name='[sum:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_expectations]' derivation='Sum' name='[sum:amb_expectations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_expectations_2]' derivation='Sum' name='[sum:amb_expectations_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_imp_above_avg]' derivation='Sum' name='[sum:amb_imp_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_match]' derivation='Sum' name='[sum:amb_match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_o]' derivation='Sum' name='[sum:amb_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[art]' derivation='Sum' name='[sum:art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[art_in_common]' derivation='Sum' name='[sum:art_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='Sum' name='[sum:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_2]' derivation='Sum' name='[sum:attr1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_3]' derivation='Sum' name='[sum:attr1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_s]' derivation='Sum' name='[sum:attr1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_1]' derivation='Sum' name='[sum:attr2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_2]' derivation='Sum' name='[sum:attr2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_3]' derivation='Sum' name='[sum:attr2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_1]' derivation='Sum' name='[sum:attr3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_2]' derivation='Sum' name='[sum:attr3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_3]' derivation='Sum' name='[sum:attr3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_s]' derivation='Sum' name='[sum:attr3_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr4_1]' derivation='Sum' name='[sum:attr4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr4_2]' derivation='Sum' name='[sum:attr4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr4_3]' derivation='Sum' name='[sum:attr4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr5_1]' derivation='Sum' name='[sum:attr5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr5_2]' derivation='Sum' name='[sum:attr5_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr5_3]' derivation='Sum' name='[sum:attr5_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr7_2]' derivation='Sum' name='[sum:attr7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr7_3]' derivation='Sum' name='[sum:attr7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_above_avg]' derivation='Sum' name='[sum:attr_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_expectations]' derivation='Sum' name='[sum:attr_expectations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_expectations_2]' derivation='Sum' name='[sum:attr_expectations_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_imp_above_avg]' derivation='Sum' name='[sum:attr_imp_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_match]' derivation='Sum' name='[sum:attr_match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_business]' derivation='Sum' name='[sum:both_both_career_business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_c]' derivation='Sum' name='[sum:both_both_career_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_education]' derivation='Sum' name='[sum:both_both_career_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_gov]' derivation='Sum' name='[sum:both_both_career_gov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_law]' derivation='Sum' name='[sum:both_both_career_law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_medicine]' derivation='Sum' name='[sum:both_both_career_medicine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_career_science]' derivation='Sum' name='[sum:both_both_career_science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_california]' derivation='Sum' name='[sum:both_both_from_california:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_china]' derivation='Sum' name='[sum:both_both_from_china:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_europe]' derivation='Sum' name='[sum:both_both_from_europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_india]' derivation='Sum' name='[sum:both_both_from_india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_new_england]' derivation='Sum' name='[sum:both_both_from_new_england:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_nj]' derivation='Sum' name='[sum:both_both_from_nj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_ny]' derivation='Sum' name='[sum:both_both_from_ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_texas]' derivation='Sum' name='[sum:both_both_from_texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_from_uk]' derivation='Sum' name='[sum:both_both_from_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_school_columbia]' derivation='Sum' name='[sum:both_both_school_columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_both_school_ivy]' derivation='Sum' name='[sum:both_both_school_ivy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_business]' derivation='Sum' name='[sum:both_career_business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_c]' derivation='Sum' name='[sum:both_career_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_education]' derivation='Sum' name='[sum:both_career_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_gov]' derivation='Sum' name='[sum:both_career_gov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_law]' derivation='Sum' name='[sum:both_career_law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_medicine]' derivation='Sum' name='[sum:both_career_medicine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_career_science]' derivation='Sum' name='[sum:both_career_science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_california]' derivation='Sum' name='[sum:both_from_california:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_china]' derivation='Sum' name='[sum:both_from_china:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_europe]' derivation='Sum' name='[sum:both_from_europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_india]' derivation='Sum' name='[sum:both_from_india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_new_england]' derivation='Sum' name='[sum:both_from_new_england:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_nj]' derivation='Sum' name='[sum:both_from_nj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_ny]' derivation='Sum' name='[sum:both_from_ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_texas]' derivation='Sum' name='[sum:both_from_texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_from_uk]' derivation='Sum' name='[sum:both_from_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_school_columbia]' derivation='Sum' name='[sum:both_school_columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[both_school_ivy]' derivation='Sum' name='[sum:both_school_ivy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_business]' derivation='Sum' name='[sum:career_business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_c]' derivation='Sum' name='[sum:career_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_education]' derivation='Sum' name='[sum:career_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_gov]' derivation='Sum' name='[sum:career_gov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_law]' derivation='Sum' name='[sum:career_law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_medicine]' derivation='Sum' name='[sum:career_medicine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_science]' derivation='Sum' name='[sum:career_science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clubbing]' derivation='Sum' name='[sum:clubbing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clubbing_in_common]' derivation='Sum' name='[sum:clubbing_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concerts]' derivation='Sum' name='[sum:concerts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concerts_in_common]' derivation='Sum' name='[sum:concerts_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condtn]' derivation='Sum' name='[sum:condtn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Sum' name='[sum:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_3]' derivation='Sum' name='[sum:date_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dining]' derivation='Sum' name='[sum:dining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dining_in_common]' derivation='Sum' name='[sum:dining_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_academic]' derivation='Sum' name='[sum:dummy_academic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_actress]' derivation='Sum' name='[sum:dummy_actress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_alabama]' derivation='Sum' name='[sum:dummy_alabama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_ann arbor, mi]' derivation='Sum' name='[sum:dummy_ann arbor, mi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_argentina]' derivation='Sum' name='[sum:dummy_argentina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_arizona]' derivation='Sum' name='[sum:dummy_arizona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_atlanta, ga]' derivation='Sum' name='[sum:dummy_atlanta, ga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_attorney]' derivation='Sum' name='[sum:dummy_attorney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_baltimore]' derivation='Sum' name='[sum:dummy_baltimore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bangladesh]' derivation='Sum' name='[sum:dummy_bangladesh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_banker]' derivation='Sum' name='[sum:dummy_banker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_banking]' derivation='Sum' name='[sum:dummy_banking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_barnard college]' derivation='Sum' name='[sum:dummy_barnard college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_beijing university]' derivation='Sum' name='[sum:dummy_beijing university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bennington college]' derivation='Sum' name='[sum:dummy_bennington college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_berklee college of music]' derivation='Sum' name='[sum:dummy_berklee college of music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_binghamton university]' derivation='Sum' name='[sum:dummy_binghamton university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_biological sciences]' derivation='Sum' name='[sum:dummy_biological sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bocconi university milan]' derivation='Sum' name='[sum:dummy_bocconi university milan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bombay, india]' derivation='Sum' name='[sum:dummy_bombay, india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_boston college]' derivation='Sum' name='[sum:dummy_boston college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_boston, ma]' derivation='Sum' name='[sum:dummy_boston, ma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_boston]' derivation='Sum' name='[sum:dummy_boston:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bowdoin college]' derivation='Sum' name='[sum:dummy_bowdoin college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_brooklyn, ny]' derivation='Sum' name='[sum:dummy_brooklyn, ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_brooklyn]' derivation='Sum' name='[sum:dummy_brooklyn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_brown university]' derivation='Sum' name='[sum:dummy_brown university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_brown]' derivation='Sum' name='[sum:dummy_brown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bucharest university]' derivation='Sum' name='[sum:dummy_bucharest university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_bucknell university]' derivation='Sum' name='[sum:dummy_bucknell university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_buffalo, ny]' derivation='Sum' name='[sum:dummy_buffalo, ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_business]' derivation='Sum' name='[sum:dummy_business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cagliari - italy]' derivation='Sum' name='[sum:dummy_cagliari - italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cal berkeley]' derivation='Sum' name='[sum:dummy_cal berkeley:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cal state univ., long beach]' derivation='Sum' name='[sum:dummy_cal state univ., long beach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_california state university los angeles]' derivation='Sum' name='[sum:dummy_california state university los angeles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_california]' derivation='Sum' name='[sum:dummy_california:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cambridge university]' derivation='Sum' name='[sum:dummy_cambridge university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cambridge, ma]' derivation='Sum' name='[sum:dummy_cambridge, ma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_canada]' derivation='Sum' name='[sum:dummy_canada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_case western reserve university]' derivation='Sum' name='[sum:dummy_case western reserve university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_ceo]' derivation='Sum' name='[sum:dummy_ceo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_chicago]' derivation='Sum' name='[sum:dummy_chicago:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_china.1 1]' derivation='Sum' name='[sum:dummy_china.1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_china.1]' derivation='Sum' name='[sum:dummy_china.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cincinnati, ohio]' derivation='Sum' name='[sum:dummy_cincinnati, ohio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_clinical psychologist]' derivation='Sum' name='[sum:dummy_clinical psychologist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_clinical social worker]' derivation='Sum' name='[sum:dummy_clinical social worker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_colgate university]' derivation='Sum' name='[sum:dummy_colgate university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_colorado state]' derivation='Sum' name='[sum:dummy_colorado state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_colorado]' derivation='Sum' name='[sum:dummy_colorado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_columbia]' derivation='Sum' name='[sum:dummy_columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_connecticut]' derivation='Sum' name='[sum:dummy_connecticut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_consulting]' derivation='Sum' name='[sum:dummy_consulting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cornell university]' derivation='Sum' name='[sum:dummy_cornell university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_cornell]' derivation='Sum' name='[sum:dummy_cornell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_delhi university]' derivation='Sum' name='[sum:dummy_delhi university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_early childhood ed. - college/univ. faculity]' derivation='Sum' name='[sum:dummy_early childhood ed. - college/univ. faculity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_economic policy advisor on latin america]' derivation='Sum' name='[sum:dummy_economic policy advisor on latin america:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_economic research]' derivation='Sum' name='[sum:dummy_economic research:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_economist]' derivation='Sum' name='[sum:dummy_economist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_education administration]' derivation='Sum' name='[sum:dummy_education administration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_education]' derivation='Sum' name='[sum:dummy_education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_educator]' derivation='Sum' name='[sum:dummy_educator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_engineer]' derivation='Sum' name='[sum:dummy_engineer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_england]' derivation='Sum' name='[sum:dummy_england:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_english teacher]' derivation='Sum' name='[sum:dummy_english teacher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_entrepeneur]' derivation='Sum' name='[sum:dummy_entrepeneur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_entrepreneur]' derivation='Sum' name='[sum:dummy_entrepreneur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_entrepreneurship]' derivation='Sum' name='[sum:dummy_entrepreneurship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_epidemiologist]' derivation='Sum' name='[sum:dummy_epidemiologist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_exec. director of social service non-profit]' derivation='Sum' name='[sum:dummy_exec. director of social service non-profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_film and radio]' derivation='Sum' name='[sum:dummy_film and radio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_film directing]' derivation='Sum' name='[sum:dummy_film directing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_film]' derivation='Sum' name='[sum:dummy_film:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_filmmaker]' derivation='Sum' name='[sum:dummy_filmmaker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_finance related]' derivation='Sum' name='[sum:dummy_finance related:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_finance/economics]' derivation='Sum' name='[sum:dummy_finance/economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_finance]' derivation='Sum' name='[sum:dummy_finance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_financial mathematics-investment bank or hedge fund-derivatives quant analyst]' derivation='Sum' name='[sum:dummy_financial mathematics-investment bank or hedge fund-derivatives quant analyst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_financial services]' derivation='Sum' name='[sum:dummy_financial services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_fixed income sales &amp; trading]' derivation='Sum' name='[sum:dummy_fixed income sales &amp; trading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_florida international university]' derivation='Sum' name='[sum:dummy_florida international university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_florida]' derivation='Sum' name='[sum:dummy_florida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_fordham university]' derivation='Sum' name='[sum:dummy_fordham university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_foreign service]' derivation='Sum' name='[sum:dummy_foreign service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_france]' derivation='Sum' name='[sum:dummy_france:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_georgetown university]' derivation='Sum' name='[sum:dummy_georgetown university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_germany]' derivation='Sum' name='[sum:dummy_germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_greece]' derivation='Sum' name='[sum:dummy_greece:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_harvard university]' derivation='Sum' name='[sum:dummy_harvard university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_harvard]' derivation='Sum' name='[sum:dummy_harvard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_hong kong]' derivation='Sum' name='[sum:dummy_hong kong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_india]' derivation='Sum' name='[sum:dummy_india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_indiana]' derivation='Sum' name='[sum:dummy_indiana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_intellectual property attorney]' derivation='Sum' name='[sum:dummy_intellectual property attorney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_international development]' derivation='Sum' name='[sum:dummy_international development:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_investment banking]' derivation='Sum' name='[sum:dummy_investment banking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_investment management]' derivation='Sum' name='[sum:dummy_investment management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_israel]' derivation='Sum' name='[sum:dummy_israel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_italy]' derivation='Sum' name='[sum:dummy_italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_journalism]' derivation='Sum' name='[sum:dummy_journalism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_journalist]' derivation='Sum' name='[sum:dummy_journalist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_law]' derivation='Sum' name='[sum:dummy_law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_lawyer]' derivation='Sum' name='[sum:dummy_lawyer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_long island, ny]' derivation='Sum' name='[sum:dummy_long island, ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_long island]' derivation='Sum' name='[sum:dummy_long island:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_los angeles]' derivation='Sum' name='[sum:dummy_los angeles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_management consulting]' derivation='Sum' name='[sum:dummy_management consulting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_maryland]' derivation='Sum' name='[sum:dummy_maryland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_massachusetts]' derivation='Sum' name='[sum:dummy_massachusetts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_mexico]' derivation='Sum' name='[sum:dummy_mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_miami]' derivation='Sum' name='[sum:dummy_miami:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_michigan]' derivation='Sum' name='[sum:dummy_michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_minnesota]' derivation='Sum' name='[sum:dummy_minnesota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_national university of singapore]' derivation='Sum' name='[sum:dummy_national university of singapore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_new delhi, india]' derivation='Sum' name='[sum:dummy_new delhi, india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_new jersey]' derivation='Sum' name='[sum:dummy_new jersey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_new york city]' derivation='Sum' name='[sum:dummy_new york city:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_new york, ny]' derivation='Sum' name='[sum:dummy_new york, ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_new york]' derivation='Sum' name='[sum:dummy_new york:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_nj]' derivation='Sum' name='[sum:dummy_nj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_nyc]' derivation='Sum' name='[sum:dummy_nyc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_nyu]' derivation='Sum' name='[sum:dummy_nyu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_ohio]' derivation='Sum' name='[sum:dummy_ohio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_penn state university]' derivation='Sum' name='[sum:dummy_penn state university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_pennsylvania]' derivation='Sum' name='[sum:dummy_pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_philadelphia]' derivation='Sum' name='[sum:dummy_philadelphia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_philippines]' derivation='Sum' name='[sum:dummy_philippines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_physician]' derivation='Sum' name='[sum:dummy_physician:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_princeton]' derivation='Sum' name='[sum:dummy_princeton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_private equity]' derivation='Sum' name='[sum:dummy_private equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_professor]' derivation='Sum' name='[sum:dummy_professor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_psychologist]' derivation='Sum' name='[sum:dummy_psychologist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_research]' derivation='Sum' name='[sum:dummy_research:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_researcher]' derivation='Sum' name='[sum:dummy_researcher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_rutgers college]' derivation='Sum' name='[sum:dummy_rutgers college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_rutgers university]' derivation='Sum' name='[sum:dummy_rutgers university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_san diego]' derivation='Sum' name='[sum:dummy_san diego:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_san francisco]' derivation='Sum' name='[sum:dummy_san francisco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_sarah lawrence college]' derivation='Sum' name='[sum:dummy_sarah lawrence college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_school psychologist]' derivation='Sum' name='[sum:dummy_school psychologist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_scientist]' derivation='Sum' name='[sum:dummy_scientist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_screenwriter]' derivation='Sum' name='[sum:dummy_screenwriter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_singapore]' derivation='Sum' name='[sum:dummy_singapore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_smith college]' derivation='Sum' name='[sum:dummy_smith college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_social work]' derivation='Sum' name='[sum:dummy_social work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_social worker]' derivation='Sum' name='[sum:dummy_social worker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_southern california]' derivation='Sum' name='[sum:dummy_southern california:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_spain]' derivation='Sum' name='[sum:dummy_spain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_speech pathologist]' derivation='Sum' name='[sum:dummy_speech pathologist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_stanford university]' derivation='Sum' name='[sum:dummy_stanford university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_taiwan]' derivation='Sum' name='[sum:dummy_taiwan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_teacher]' derivation='Sum' name='[sum:dummy_teacher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_texas]' derivation='Sum' name='[sum:dummy_texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_tufts university]' derivation='Sum' name='[sum:dummy_tufts university:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_tufts]' derivation='Sum' name='[sum:dummy_tufts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_uc berkeley]' derivation='Sum' name='[sum:dummy_uc berkeley:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_uc irvine]' derivation='Sum' name='[sum:dummy_uc irvine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_ucla]' derivation='Sum' name='[sum:dummy_ucla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_undecided]' derivation='Sum' name='[sum:dummy_undecided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_university of california at santa barbara]' derivation='Sum' name='[sum:dummy_university of california at santa barbara:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_university of michigan]' derivation='Sum' name='[sum:dummy_university of michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_university of pennsylvania]' derivation='Sum' name='[sum:dummy_university of pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_university of the philippines]' derivation='Sum' name='[sum:dummy_university of the philippines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_university of vermont]' derivation='Sum' name='[sum:dummy_university of vermont:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_washington dc]' derivation='Sum' name='[sum:dummy_washington dc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_washington, dc]' derivation='Sum' name='[sum:dummy_washington, dc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_writer/editor]' derivation='Sum' name='[sum:dummy_writer/editor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_writer/teacher]' derivation='Sum' name='[sum:dummy_writer/teacher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_writer]' derivation='Sum' name='[sum:dummy_writer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dummy_yale]' derivation='Sum' name='[sum:dummy_yale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exercise]' derivation='Sum' name='[sum:exercise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exercise_in_common]' derivation='Sum' name='[sum:exercise_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exphappy]' derivation='Sum' name='[sum:exphappy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expnum]' derivation='Sum' name='[sum:expnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field_cd]' derivation='Sum' name='[sum:field_cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_california]' derivation='Sum' name='[sum:from_california:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_china]' derivation='Sum' name='[sum:from_china:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_europe]' derivation='Sum' name='[sum:from_europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_india]' derivation='Sum' name='[sum:from_india:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_new_england]' derivation='Sum' name='[sum:from_new_england:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_nj]' derivation='Sum' name='[sum:from_nj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_ny]' derivation='Sum' name='[sum:from_ny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_texas]' derivation='Sum' name='[sum:from_texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_uk]' derivation='Sum' name='[sum:from_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='Sum' name='[sum:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_2]' derivation='Sum' name='[sum:fun1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_3]' derivation='Sum' name='[sum:fun1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_s]' derivation='Sum' name='[sum:fun1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_1]' derivation='Sum' name='[sum:fun2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_2]' derivation='Sum' name='[sum:fun2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_3]' derivation='Sum' name='[sum:fun2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_1]' derivation='Sum' name='[sum:fun3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_2]' derivation='Sum' name='[sum:fun3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_3]' derivation='Sum' name='[sum:fun3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_s]' derivation='Sum' name='[sum:fun3_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun4_1]' derivation='Sum' name='[sum:fun4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun4_2]' derivation='Sum' name='[sum:fun4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun4_3]' derivation='Sum' name='[sum:fun4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun5_1]' derivation='Sum' name='[sum:fun5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun5_2]' derivation='Sum' name='[sum:fun5_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun5_3]' derivation='Sum' name='[sum:fun5_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun7_2]' derivation='Sum' name='[sum:fun7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun7_3]' derivation='Sum' name='[sum:fun7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_above_avg]' derivation='Sum' name='[sum:fun_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_expectations]' derivation='Sum' name='[sum:fun_expectations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_expectations_2]' derivation='Sum' name='[sum:fun_expectations_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_imp_above_avg]' derivation='Sum' name='[sum:fun_imp_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_match]' derivation='Sum' name='[sum:fun_match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming]' derivation='Sum' name='[sum:gaming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming_in_common]' derivation='Sum' name='[sum:gaming_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[go_out]' derivation='Sum' name='[sum:go_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[go_out_in_common]' derivation='Sum' name='[sum:go_out_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiking]' derivation='Sum' name='[sum:hiking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiking_in_common]' derivation='Sum' name='[sum:hiking_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idg]' derivation='Sum' name='[sum:idg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Sum' name='[sum:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imprace]' derivation='Sum' name='[sum:imprace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imprelig]' derivation='Sum' name='[sum:imprelig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_above_avg]' derivation='Sum' name='[sum:income_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_difference]' derivation='Sum' name='[sum:income_difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_above_avg]' derivation='Sum' name='[sum:int_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_corr]' derivation='Sum' name='[sum:int_corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_imp_above_avg]' derivation='Sum' name='[sum:int_imp_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_match]' derivation='Sum' name='[sum:int_match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='Sum' name='[sum:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_2]' derivation='Sum' name='[sum:intel1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_3]' derivation='Sum' name='[sum:intel1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_s]' derivation='Sum' name='[sum:intel1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_1]' derivation='Sum' name='[sum:intel2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_2]' derivation='Sum' name='[sum:intel2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_3]' derivation='Sum' name='[sum:intel2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_1]' derivation='Sum' name='[sum:intel3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_2]' derivation='Sum' name='[sum:intel3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_3]' derivation='Sum' name='[sum:intel3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_s]' derivation='Sum' name='[sum:intel3_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel4_1]' derivation='Sum' name='[sum:intel4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel4_2]' derivation='Sum' name='[sum:intel4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel4_3]' derivation='Sum' name='[sum:intel4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel5_1]' derivation='Sum' name='[sum:intel5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel5_2]' derivation='Sum' name='[sum:intel5_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel5_3]' derivation='Sum' name='[sum:intel5_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel7_2]' derivation='Sum' name='[sum:intel7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel7_3]' derivation='Sum' name='[sum:intel7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Sum' name='[sum:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel_expectations]' derivation='Sum' name='[sum:intel_expectations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel_expectations_2]' derivation='Sum' name='[sum:intel_expectations_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel_o]' derivation='Sum' name='[sum:intel_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match]' derivation='Sum' name='[sum:match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_es]' derivation='Sum' name='[sum:match_es:qk]' pivot='key' type='quantitative' />
      <column-instance column='[met]' derivation='Sum' name='[sum:met:qk]' pivot='key' type='quantitative' />
      <column-instance column='[met_o]' derivation='Sum' name='[sum:met_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mn_sat]' derivation='Sum' name='[sum:mn_sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movies]' derivation='Sum' name='[sum:movies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movies_in_common]' derivation='Sum' name='[sum:movies_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[museums]' derivation='Sum' name='[sum:museums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[museums_in_common]' derivation='Sum' name='[sum:museums_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[music_in_common]' derivation='Sum' name='[sum:music_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_in_3]' derivation='Sum' name='[sum:num_in_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numdat_2]' derivation='Sum' name='[sum:numdat_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numdat_3]' derivation='Sum' name='[sum:numdat_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_ambition]' derivation='Sum' name='[sum:partner_ambition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_ambition_2]' derivation='Sum' name='[sum:partner_ambition_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_attractiveness]' derivation='Sum' name='[sum:partner_attractiveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_attractiveness_2]' derivation='Sum' name='[sum:partner_attractiveness_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_fun]' derivation='Sum' name='[sum:partner_fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_fun_2]' derivation='Sum' name='[sum:partner_fun_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_income]' derivation='Sum' name='[sum:partner_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_income_above_avg]' derivation='Sum' name='[sum:partner_income_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_intelligence]' derivation='Sum' name='[sum:partner_intelligence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_intelligence_2]' derivation='Sum' name='[sum:partner_intelligence_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_sincerity]' derivation='Sum' name='[sum:partner_sincerity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner_sincerity_2]' derivation='Sum' name='[sum:partner_sincerity_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_amb]' derivation='Sum' name='[sum:pf_o_amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_att]' derivation='Sum' name='[sum:pf_o_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_fun]' derivation='Sum' name='[sum:pf_o_fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_int]' derivation='Sum' name='[sum:pf_o_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_sha]' derivation='Sum' name='[sum:pf_o_sha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_sin]' derivation='Sum' name='[sum:pf_o_sin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positin1]' derivation='Sum' name='[sum:positin1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race]' derivation='Sum' name='[sum:race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_o]' derivation='Sum' name='[sum:race_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_in_common]' derivation='Sum' name='[sum:reading_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samerace]' derivation='Sum' name='[sum:samerace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satis_2]' derivation='Sum' name='[sum:satis_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school_columbia]' derivation='Sum' name='[sum:school_columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school_ivy]' derivation='Sum' name='[sum:school_ivy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='Sum' name='[sum:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_2]' derivation='Sum' name='[sum:shar1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_3]' derivation='Sum' name='[sum:shar1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_s]' derivation='Sum' name='[sum:shar1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_1]' derivation='Sum' name='[sum:shar2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_2]' derivation='Sum' name='[sum:shar2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_3]' derivation='Sum' name='[sum:shar2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar4_1]' derivation='Sum' name='[sum:shar4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar4_2]' derivation='Sum' name='[sum:shar4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar4_3]' derivation='Sum' name='[sum:shar4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar7_2]' derivation='Sum' name='[sum:shar7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar7_3]' derivation='Sum' name='[sum:shar7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping]' derivation='Sum' name='[sum:shopping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping_in_common]' derivation='Sum' name='[sum:shopping_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_1]' derivation='Sum' name='[sum:sinc1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_2]' derivation='Sum' name='[sum:sinc1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_3]' derivation='Sum' name='[sum:sinc1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_s]' derivation='Sum' name='[sum:sinc1_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_1]' derivation='Sum' name='[sum:sinc2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_2]' derivation='Sum' name='[sum:sinc2_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_3]' derivation='Sum' name='[sum:sinc2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_1]' derivation='Sum' name='[sum:sinc3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_2]' derivation='Sum' name='[sum:sinc3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_3]' derivation='Sum' name='[sum:sinc3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_s]' derivation='Sum' name='[sum:sinc3_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc4_1]' derivation='Sum' name='[sum:sinc4_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc4_2]' derivation='Sum' name='[sum:sinc4_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc4_3]' derivation='Sum' name='[sum:sinc4_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc5_1]' derivation='Sum' name='[sum:sinc5_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc5_2]' derivation='Sum' name='[sum:sinc5_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc5_3]' derivation='Sum' name='[sum:sinc5_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc7_2]' derivation='Sum' name='[sum:sinc7_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc7_3]' derivation='Sum' name='[sum:sinc7_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Sum' name='[sum:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_above_avg]' derivation='Sum' name='[sum:sinc_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_expectations]' derivation='Sum' name='[sum:sinc_expectations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_expectations_2]' derivation='Sum' name='[sum:sinc_expectations_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_imp_above_avg]' derivation='Sum' name='[sum:sinc_imp_above_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_match]' derivation='Sum' name='[sum:sinc_match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_o]' derivation='Sum' name='[sum:sinc_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sports_in_common]' derivation='Sum' name='[sum:sports_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theater]' derivation='Sum' name='[sum:theater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theater_in_common]' derivation='Sum' name='[sum:theater_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tuition]' derivation='Sum' name='[sum:tuition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_in_common]' derivation='Sum' name='[sum:tv_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tvsports]' derivation='Sum' name='[sum:tvsports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tvsports_in_common]' derivation='Sum' name='[sum:tvsports_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wave]' derivation='Sum' name='[sum:wave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoga]' derivation='Sum' name='[sum:yoga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoga_in_common]' derivation='Sum' name='[sum:yoga_in_common:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Var' name='[var:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='VarP' name='[vrp:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='CountD' name='[win:ctd:amb1_1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.367041' measure-ordering='alphabetic' measure-percentage='0.632959' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='None' name='[none:iid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:iid:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Gaming' datatype='real' name='[gaming]' role='measure' type='quantitative' />
            <column-instance column='[gaming]' derivation='None' name='[none:gaming:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_5]' derivation='None' name='[none:zip_5:ok]' pivot='key' type='ordinal' />
            <column caption='Zip 5' datatype='real' default-format='*00000' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gaming:qk]' />
              <lod column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:zip_5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Latitude (generated)]</rows>
        <cols>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column caption='Intel2 1' datatype='real' name='[intel2_1]' role='measure' type='quantitative' />
            <column caption='Intel2 2' datatype='real' name='[intel2_2]' role='measure' type='quantitative' />
            <column caption='Intel2 3' datatype='real' name='[intel2_3]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='None' name='[none:iid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel2_1]' derivation='Sum' name='[sum:intel2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel2_2]' derivation='Sum' name='[sum:intel2_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel2_3]' derivation='Sum' name='[sum:intel2_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:iid:qk]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_1:qk] + ([federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_2:qk] + [federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:intel2_3:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Male and Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iid]' derivation='Sum' name='[pcto:sum:iid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok]' />
              <wedge-size column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[pcto:sum:iid:qk:1]' />
              <size column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[pcto:sum:iid:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age of participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='Avg' name='[avg:iid:qk]' pivot='key' type='quantitative' />
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:iid:qk]</rows>
        <cols>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What is your Goal?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Goal Edit' datatype='string' name='[Calculation_26599436237918209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [goal]=1 THEN  &quot;Fun Night Out&quot;&#10;ELSEIF [goal]=2 THEN &quot;Meet New People&quot;&#10;ELSEIF [goal]=3 THEN &quot;Get a Date&quot;&#10;ELSEIF [goal]=4 THEN &quot;Serious Realationship&quot;&#10;ELSEIF [goal]=5 THEN &quot;Say I did it&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Serious Realationship&quot;' value='Serious Relationship' />
              </aliases>
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26599436237918209]' derivation='None' name='[none:Calculation_26599436237918209:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iid]' derivation='None' name='[none:iid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:Calculation_26599436237918209:nk]'>
            <groupfilter from='&quot;Fun Night Out&quot;' function='range' level='[none:Calculation_26599436237918209:nk]' to='&quot;Serious Realationship&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:goal:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:goal:qk]</column>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:Calculation_26599436237918209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok]' />
              <lod column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:iid:qk]' />
              <lod column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:iid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:Calculation_26599436237918209:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What are you looking for in a person? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Amb1 1' datatype='real' name='[amb1_1]' role='measure' type='quantitative' />
            <column caption='Attr1 1' datatype='real' name='[attr1_1]' role='measure' type='quantitative' />
            <column-instance column='[amb1_1]' derivation='Avg' name='[avg:amb1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr1_1]' derivation='Avg' name='[avg:attr1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun1_1]' derivation='Avg' name='[avg:fun1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel1_1]' derivation='Avg' name='[avg:intel1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar1_1]' derivation='Avg' name='[avg:shar1_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun1 1' datatype='real' name='[fun1_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel1 1' datatype='real' name='[intel1_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Shar1 1' datatype='real' name='[shar1_1]' role='measure' type='quantitative' />
            <column-instance column='[attr1_1]' derivation='Sum' name='[sum:attr1_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:amb1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:attr1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:fun1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:intel1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[avg:shar1_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr1_1:qk]' included-values='in-range'>
            <min>54710.982208545785</min>
            <max>85162.066003165135</max>
          </filter>
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[sum:attr1_1:qk]</column>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Multiple Values]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names] / [federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What do you think other people are looking for in a date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Amb4 1' datatype='real' name='[amb4_1]' role='measure' type='quantitative' />
            <column caption='Attr4 1' datatype='real' name='[attr4_1]' role='measure' type='quantitative' />
            <column-instance column='[amb4_1]' derivation='CountD' name='[ctd:amb4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr4_1]' derivation='CountD' name='[ctd:attr4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun4_1]' derivation='CountD' name='[ctd:fun4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel4_1]' derivation='CountD' name='[ctd:intel4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar4_1]' derivation='CountD' name='[ctd:shar4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc4_1]' derivation='CountD' name='[ctd:sinc4_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun4 1' datatype='real' name='[fun4_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel4 1' datatype='real' name='[intel4_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Shar4 1' datatype='real' name='[shar4_1]' role='measure' type='quantitative' />
            <column caption='Sinc4 1' datatype='real' name='[sinc4_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:shar4_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:sinc4_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Multiple Values]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok] / [federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What do you think your date is looking for in you? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Amb2 1' datatype='real' name='[amb2_1]' role='measure' type='quantitative' />
            <column caption='Attr2 1' datatype='real' name='[attr2_1]' role='measure' type='quantitative' />
            <column-instance column='[amb2_1]' derivation='CountD' name='[ctd:amb2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr2_1]' derivation='CountD' name='[ctd:attr2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun2_1]' derivation='CountD' name='[ctd:fun2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel2_1]' derivation='CountD' name='[ctd:intel2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar2_1]' derivation='CountD' name='[ctd:shar2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc2_1]' derivation='CountD' name='[ctd:sinc2_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun2 1' datatype='real' name='[fun2_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel2 1' datatype='real' name='[intel2_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Shar2 1' datatype='real' name='[shar2_1]' role='measure' type='quantitative' />
            <column caption='Sinc2 1' datatype='real' name='[sinc2_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:sinc2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:shar2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb2_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:sinc2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:shar2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb2_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Multiple Values]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok] / [federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How do you think you measure up?</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Amb3 1' datatype='real' name='[amb3_1]' role='measure' type='quantitative' />
            <column caption='Attr3 1' datatype='real' name='[attr3_1]' role='measure' type='quantitative' />
            <column-instance column='[amb3_1]' derivation='CountD' name='[ctd:amb3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr3_1]' derivation='CountD' name='[ctd:attr3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun3_1]' derivation='CountD' name='[ctd:fun3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel3_1]' derivation='CountD' name='[ctd:intel3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc3_1]' derivation='CountD' name='[ctd:sinc3_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun3 1' datatype='real' name='[fun3_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel3 1' datatype='real' name='[intel3_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Sinc3 1' datatype='real' name='[sinc3_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb3_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr3_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun3_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel3_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:sinc3_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Multiple Values]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok] / [federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How do you think others perceive you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Dating Data Processed' name='federated.1qpw2pq1n7icjs1c5tad60jziixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpw2pq1n7icjs1c5tad60jziixf'>
            <column caption='Amb5 1' datatype='real' name='[amb5_1]' role='measure' type='quantitative' />
            <column caption='Attr5 1' datatype='real' name='[attr5_1]' role='measure' type='quantitative' />
            <column-instance column='[amb5_1]' derivation='CountD' name='[ctd:amb5_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr5_1]' derivation='CountD' name='[ctd:attr5_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun5_1]' derivation='CountD' name='[ctd:fun5_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel5_1]' derivation='CountD' name='[ctd:intel5_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc5_1]' derivation='CountD' name='[ctd:sinc5_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun5 1' datatype='real' name='[fun5_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel5 1' datatype='real' name='[intel5_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Sinc5 1' datatype='real' name='[sinc5_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:amb5_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:attr5_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:fun5_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:intel5_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpw2pq1n7icjs1c5tad60jziixf].[ctd:sinc5_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpw2pq1n7icjs1c5tad60jziixf].[Multiple Values]</rows>
        <cols>([federated.1qpw2pq1n7icjs1c5tad60jziixf].[none:gender:ok] / [federated.1qpw2pq1n7icjs1c5tad60jziixf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
