<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Speed_Dating_Data' inline='true' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Speed_Dating_Data' name='textscan.0nzdhd61etib4v11zumwz1bjl0f1'>
            <connection class='textscan' directory='/Users/francis/Documents/Final Project/Final-Project/Data_and_Program/Data' filename='Speed_Dating_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nzdhd61etib4v11zumwz1bjl0f1' name='Speed_Dating_Data.csv' table='[Speed_Dating_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='iid' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='idg' ordinal='3' />
            <column datatype='integer' name='condtn' ordinal='4' />
            <column datatype='integer' name='wave' ordinal='5' />
            <column datatype='integer' name='round' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='string' name='positin1' ordinal='8' />
            <column datatype='integer' name='order' ordinal='9' />
            <column datatype='integer' name='partner' ordinal='10' />
            <column datatype='integer' name='pid' ordinal='11' />
            <column datatype='integer' name='match' ordinal='12' />
            <column datatype='real' name='int_corr' ordinal='13' />
            <column datatype='integer' name='samerace' ordinal='14' />
            <column datatype='integer' name='age_o' ordinal='15' />
            <column datatype='integer' name='race_o' ordinal='16' />
            <column datatype='real' name='pf_o_att' ordinal='17' />
            <column datatype='real' name='pf_o_sin' ordinal='18' />
            <column datatype='real' name='pf_o_int' ordinal='19' />
            <column datatype='real' name='pf_o_fun' ordinal='20' />
            <column datatype='real' name='pf_o_amb' ordinal='21' />
            <column datatype='real' name='pf_o_sha' ordinal='22' />
            <column datatype='integer' name='dec_o' ordinal='23' />
            <column datatype='real' name='attr_o' ordinal='24' />
            <column datatype='real' name='sinc_o' ordinal='25' />
            <column datatype='real' name='intel_o' ordinal='26' />
            <column datatype='real' name='fun_o' ordinal='27' />
            <column datatype='real' name='amb_o' ordinal='28' />
            <column datatype='real' name='shar_o' ordinal='29' />
            <column datatype='real' name='like_o' ordinal='30' />
            <column datatype='real' name='prob_o' ordinal='31' />
            <column datatype='integer' name='met_o' ordinal='32' />
            <column datatype='integer' name='age' ordinal='33' />
            <column datatype='string' name='field' ordinal='34' />
            <column datatype='real' name='field_cd' ordinal='35' />
            <column datatype='string' name='undergra' ordinal='36' />
            <column datatype='string' name='mn_sat' ordinal='37' />
            <column datatype='string' name='tuition' ordinal='38' />
            <column datatype='integer' name='race' ordinal='39' />
            <column datatype='integer' name='imprace' ordinal='40' />
            <column datatype='integer' name='imprelig' ordinal='41' />
            <column datatype='string' name='from' ordinal='42' />
            <column datatype='integer' name='zipcode' ordinal='43' />
            <column datatype='real' name='income' ordinal='44' />
            <column datatype='integer' name='goal' ordinal='45' />
            <column datatype='integer' name='date' ordinal='46' />
            <column datatype='integer' name='go_out' ordinal='47' />
            <column datatype='string' name='career' ordinal='48' />
            <column datatype='real' name='career_c' ordinal='49' />
            <column datatype='integer' name='sports' ordinal='50' />
            <column datatype='integer' name='tvsports' ordinal='51' />
            <column datatype='integer' name='exercise' ordinal='52' />
            <column datatype='integer' name='dining' ordinal='53' />
            <column datatype='integer' name='museums' ordinal='54' />
            <column datatype='integer' name='art' ordinal='55' />
            <column datatype='integer' name='hiking' ordinal='56' />
            <column datatype='integer' name='gaming' ordinal='57' />
            <column datatype='integer' name='clubbing' ordinal='58' />
            <column datatype='integer' name='reading' ordinal='59' />
            <column datatype='integer' name='tv' ordinal='60' />
            <column datatype='integer' name='theater' ordinal='61' />
            <column datatype='integer' name='movies' ordinal='62' />
            <column datatype='integer' name='concerts' ordinal='63' />
            <column datatype='integer' name='music' ordinal='64' />
            <column datatype='integer' name='shopping' ordinal='65' />
            <column datatype='integer' name='yoga' ordinal='66' />
            <column datatype='integer' name='exphappy' ordinal='67' />
            <column datatype='integer' name='expnum' ordinal='68' />
            <column datatype='real' name='attr1_1' ordinal='69' />
            <column datatype='real' name='sinc1_1' ordinal='70' />
            <column datatype='real' name='intel1_1' ordinal='71' />
            <column datatype='real' name='fun1_1' ordinal='72' />
            <column datatype='real' name='amb1_1' ordinal='73' />
            <column datatype='real' name='shar1_1' ordinal='74' />
            <column datatype='string' name='attr4_1' ordinal='75' />
            <column datatype='string' name='sinc4_1' ordinal='76' />
            <column datatype='string' name='intel4_1' ordinal='77' />
            <column datatype='string' name='fun4_1' ordinal='78' />
            <column datatype='string' name='amb4_1' ordinal='79' />
            <column datatype='string' name='shar4_1' ordinal='80' />
            <column datatype='real' name='attr2_1' ordinal='81' />
            <column datatype='real' name='sinc2_1' ordinal='82' />
            <column datatype='real' name='intel2_1' ordinal='83' />
            <column datatype='real' name='fun2_1' ordinal='84' />
            <column datatype='real' name='amb2_1' ordinal='85' />
            <column datatype='real' name='shar2_1' ordinal='86' />
            <column datatype='integer' name='attr3_1' ordinal='87' />
            <column datatype='integer' name='sinc3_1' ordinal='88' />
            <column datatype='integer' name='fun3_1' ordinal='89' />
            <column datatype='integer' name='intel3_1' ordinal='90' />
            <column datatype='integer' name='amb3_1' ordinal='91' />
            <column datatype='string' name='attr5_1' ordinal='92' />
            <column datatype='string' name='sinc5_1' ordinal='93' />
            <column datatype='string' name='intel5_1' ordinal='94' />
            <column datatype='string' name='fun5_1' ordinal='95' />
            <column datatype='string' name='amb5_1' ordinal='96' />
            <column datatype='integer' name='dec' ordinal='97' />
            <column datatype='real' name='attr' ordinal='98' />
            <column datatype='real' name='sinc' ordinal='99' />
            <column datatype='real' name='intel' ordinal='100' />
            <column datatype='real' name='fun' ordinal='101' />
            <column datatype='real' name='amb' ordinal='102' />
            <column datatype='real' name='shar' ordinal='103' />
            <column datatype='real' name='like' ordinal='104' />
            <column datatype='real' name='prob' ordinal='105' />
            <column datatype='integer' name='met' ordinal='106' />
            <column datatype='real' name='match_es' ordinal='107' />
            <column datatype='string' name='attr1_s' ordinal='108' />
            <column datatype='string' name='sinc1_s' ordinal='109' />
            <column datatype='string' name='intel1_s' ordinal='110' />
            <column datatype='string' name='fun1_s' ordinal='111' />
            <column datatype='string' name='amb1_s' ordinal='112' />
            <column datatype='string' name='shar1_s' ordinal='113' />
            <column datatype='string' name='attr3_s' ordinal='114' />
            <column datatype='string' name='sinc3_s' ordinal='115' />
            <column datatype='string' name='intel3_s' ordinal='116' />
            <column datatype='string' name='fun3_s' ordinal='117' />
            <column datatype='string' name='amb3_s' ordinal='118' />
            <column datatype='integer' name='satis_2' ordinal='119' />
            <column datatype='integer' name='length' ordinal='120' />
            <column datatype='integer' name='numdat_2' ordinal='121' />
            <column datatype='string' name='attr7_2' ordinal='122' />
            <column datatype='string' name='sinc7_2' ordinal='123' />
            <column datatype='string' name='intel7_2' ordinal='124' />
            <column datatype='string' name='fun7_2' ordinal='125' />
            <column datatype='string' name='amb7_2' ordinal='126' />
            <column datatype='string' name='shar7_2' ordinal='127' />
            <column datatype='real' name='attr1_2' ordinal='128' />
            <column datatype='real' name='sinc1_2' ordinal='129' />
            <column datatype='real' name='intel1_2' ordinal='130' />
            <column datatype='real' name='fun1_2' ordinal='131' />
            <column datatype='real' name='amb1_2' ordinal='132' />
            <column datatype='real' name='shar1_2' ordinal='133' />
            <column datatype='string' name='attr4_2' ordinal='134' />
            <column datatype='string' name='sinc4_2' ordinal='135' />
            <column datatype='string' name='intel4_2' ordinal='136' />
            <column datatype='string' name='fun4_2' ordinal='137' />
            <column datatype='string' name='amb4_2' ordinal='138' />
            <column datatype='string' name='shar4_2' ordinal='139' />
            <column datatype='string' name='attr2_2' ordinal='140' />
            <column datatype='string' name='sinc2_2' ordinal='141' />
            <column datatype='string' name='intel2_2' ordinal='142' />
            <column datatype='string' name='fun2_2' ordinal='143' />
            <column datatype='string' name='amb2_2' ordinal='144' />
            <column datatype='string' name='shar2_2' ordinal='145' />
            <column datatype='integer' name='attr3_2' ordinal='146' />
            <column datatype='integer' name='sinc3_2' ordinal='147' />
            <column datatype='integer' name='intel3_2' ordinal='148' />
            <column datatype='integer' name='fun3_2' ordinal='149' />
            <column datatype='integer' name='amb3_2' ordinal='150' />
            <column datatype='string' name='attr5_2' ordinal='151' />
            <column datatype='string' name='sinc5_2' ordinal='152' />
            <column datatype='string' name='intel5_2' ordinal='153' />
            <column datatype='string' name='fun5_2' ordinal='154' />
            <column datatype='string' name='amb5_2' ordinal='155' />
            <column datatype='integer' name='you_call' ordinal='156' />
            <column datatype='integer' name='them_cal' ordinal='157' />
            <column datatype='integer' name='date_3' ordinal='158' />
            <column datatype='string' name='numdat_3' ordinal='159' />
            <column datatype='integer' name='num_in_3' ordinal='160' />
            <column datatype='real' name='attr1_3' ordinal='161' />
            <column datatype='real' name='sinc1_3' ordinal='162' />
            <column datatype='real' name='intel1_3' ordinal='163' />
            <column datatype='real' name='fun1_3' ordinal='164' />
            <column datatype='real' name='amb1_3' ordinal='165' />
            <column datatype='real' name='shar1_3' ordinal='166' />
            <column datatype='string' name='attr7_3' ordinal='167' />
            <column datatype='string' name='sinc7_3' ordinal='168' />
            <column datatype='string' name='intel7_3' ordinal='169' />
            <column datatype='string' name='fun7_3' ordinal='170' />
            <column datatype='string' name='amb7_3' ordinal='171' />
            <column datatype='string' name='shar7_3' ordinal='172' />
            <column datatype='string' name='attr4_3' ordinal='173' />
            <column datatype='string' name='sinc4_3' ordinal='174' />
            <column datatype='string' name='intel4_3' ordinal='175' />
            <column datatype='string' name='fun4_3' ordinal='176' />
            <column datatype='string' name='amb4_3' ordinal='177' />
            <column datatype='string' name='shar4_3' ordinal='178' />
            <column datatype='string' name='attr2_3' ordinal='179' />
            <column datatype='string' name='sinc2_3' ordinal='180' />
            <column datatype='string' name='intel2_3' ordinal='181' />
            <column datatype='string' name='fun2_3' ordinal='182' />
            <column datatype='string' name='amb2_3' ordinal='183' />
            <column datatype='string' name='shar2_3' ordinal='184' />
            <column datatype='integer' name='attr3_3' ordinal='185' />
            <column datatype='integer' name='sinc3_3' ordinal='186' />
            <column datatype='integer' name='intel3_3' ordinal='187' />
            <column datatype='integer' name='fun3_3' ordinal='188' />
            <column datatype='integer' name='amb3_3' ordinal='189' />
            <column datatype='string' name='attr5_3' ordinal='190' />
            <column datatype='string' name='sinc5_3' ordinal='191' />
            <column datatype='string' name='intel5_3' ordinal='192' />
            <column datatype='string' name='fun5_3' ordinal='193' />
            <column datatype='string' name='amb5_3' ordinal='194' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iid]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idg]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condtn]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wave]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positin1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_corr]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samerace]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_att]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_sin]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_int]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_fun]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_amb]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_o_sha]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_o]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_cd]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergra]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mn_sat]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuition]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprace]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprelig]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_out]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_c]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvsports]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dining]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museums]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiking]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubbing]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theater]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concerts]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoga]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exphappy]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expnum]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_1]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_es]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_s]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satis_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdat_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar7_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_2]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[you_call]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[them_cal]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdat_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_in_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar1_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar7_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar4_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar2_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr3_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc3_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel3_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun3_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb3_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr5_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc5_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel5_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun5_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb5_3]</local-name>
            <parent-name>[Speed_Dating_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb1_1:qk]&quot;' value='Ambitions' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb2_1:qk]&quot;' value='Ambition' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb3_1:qk]&quot;' value='Ambition2' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr1_1:qk]&quot;' value='Attraction' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr2_1:qk]&quot;' value='Attaction.' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr3_1:qk]&quot;' value='Attraction2' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun1_1:qk]&quot;' value='Fun.' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun2_1:qk]&quot;' value='Fun,' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun3_1:qk]&quot;' value='Fun2' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel1_1:qk]&quot;' value='Intelligence.' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel2_1:qk]&quot;' value='Intelligence,' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel3_1:qk]&quot;' value='Intelligent2' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar1_1:qk]&quot;' value='Shared interest' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar2_1:qk]&quot;' value='Shared Interests' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc1_1:qk]&quot;' value='Sincerity' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc2_1:qk]&quot;' value='Sincerity,' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc3_1:qk]&quot;' value='Sincerity2' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:amb1_1:qk]&quot;' value='Ambitious' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:attr1_1:qk]&quot;' value='Attractive' />
          <alias key='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:fun1_1:qk]&quot;' value='Fun' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([go_out]) / TOTAL(SUM([go_out]))'>
          <table-calc ordering-field='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gender]) / TOTAL(SUM([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Gaming]+ [Hiking])' datatype='integer' name='[Calculation_144255977775685634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gaming]+ [hiking])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Date (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[date]' peg='0' size='1.051' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age O' datatype='integer' name='[age_o]' role='measure' type='quantitative' />
      <column caption='Amb1 1' datatype='real' name='[amb1_1]' role='measure' type='quantitative' />
      <column caption='Amb1 2' datatype='real' name='[amb1_2]' role='measure' type='quantitative' />
      <column caption='Amb1 3' datatype='real' name='[amb1_3]' role='measure' type='quantitative' />
      <column caption='Amb1 S' datatype='string' name='[amb1_s]' role='dimension' type='nominal' />
      <column caption='Amb2 1' datatype='real' name='[amb2_1]' role='measure' type='quantitative' />
      <column caption='Amb2 2' datatype='string' name='[amb2_2]' role='dimension' type='nominal' />
      <column caption='Amb2 3' datatype='string' name='[amb2_3]' role='dimension' type='nominal' />
      <column caption='Amb3 1' datatype='integer' name='[amb3_1]' role='measure' type='quantitative' />
      <column caption='Amb3 2' datatype='integer' name='[amb3_2]' role='measure' type='quantitative' />
      <column caption='Amb3 3' datatype='integer' name='[amb3_3]' role='measure' type='quantitative' />
      <column caption='Amb3 S' datatype='string' name='[amb3_s]' role='dimension' type='nominal' />
      <column caption='Amb4 1' datatype='string' name='[amb4_1]' role='dimension' type='nominal' />
      <column caption='Amb4 2' datatype='string' name='[amb4_2]' role='dimension' type='nominal' />
      <column caption='Amb4 3' datatype='string' name='[amb4_3]' role='dimension' type='nominal' />
      <column caption='Amb5 1' datatype='string' name='[amb5_1]' role='dimension' type='nominal' />
      <column caption='Amb5 2' datatype='string' name='[amb5_2]' role='dimension' type='nominal' />
      <column caption='Amb5 3' datatype='string' name='[amb5_3]' role='dimension' type='nominal' />
      <column caption='Amb7 2' datatype='string' name='[amb7_2]' role='dimension' type='nominal' />
      <column caption='Amb7 3' datatype='string' name='[amb7_3]' role='dimension' type='nominal' />
      <column caption='Amb' datatype='real' name='[amb]' role='measure' type='quantitative' />
      <column caption='Amb O' datatype='real' name='[amb_o]' role='measure' type='quantitative' />
      <column caption='Art' datatype='integer' name='[art]' role='measure' type='quantitative' />
      <column caption='Attr1 1' datatype='real' name='[attr1_1]' role='measure' type='quantitative' />
      <column caption='Attr1 2' datatype='real' name='[attr1_2]' role='measure' type='quantitative' />
      <column caption='Attr1 3' datatype='real' name='[attr1_3]' role='measure' type='quantitative' />
      <column caption='Attr1 S' datatype='string' name='[attr1_s]' role='dimension' type='nominal' />
      <column caption='Attr2 1' datatype='real' name='[attr2_1]' role='measure' type='quantitative' />
      <column caption='Attr2 2' datatype='string' name='[attr2_2]' role='dimension' type='nominal' />
      <column caption='Attr2 3' datatype='string' name='[attr2_3]' role='dimension' type='nominal' />
      <column caption='Attr3 1' datatype='integer' name='[attr3_1]' role='measure' type='quantitative' />
      <column caption='Attr3 2' datatype='integer' name='[attr3_2]' role='measure' type='quantitative' />
      <column caption='Attr3 3' datatype='integer' name='[attr3_3]' role='measure' type='quantitative' />
      <column caption='Attr3 S' datatype='string' name='[attr3_s]' role='dimension' type='nominal' />
      <column caption='Attr4 1' datatype='string' name='[attr4_1]' role='dimension' type='nominal' />
      <column caption='Attr4 2' datatype='string' name='[attr4_2]' role='dimension' type='nominal' />
      <column caption='Attr4 3' datatype='string' name='[attr4_3]' role='dimension' type='nominal' />
      <column caption='Attr5 1' datatype='string' name='[attr5_1]' role='dimension' type='nominal' />
      <column caption='Attr5 2' datatype='string' name='[attr5_2]' role='dimension' type='nominal' />
      <column caption='Attr5 3' datatype='string' name='[attr5_3]' role='dimension' type='nominal' />
      <column caption='Attr7 2' datatype='string' name='[attr7_2]' role='dimension' type='nominal' />
      <column caption='Attr7 3' datatype='string' name='[attr7_3]' role='dimension' type='nominal' />
      <column caption='Attr' datatype='real' name='[attr]' role='measure' type='quantitative' />
      <column caption='Attr O' datatype='real' name='[attr_o]' role='measure' type='quantitative' />
      <column caption='Career' datatype='string' name='[career]' role='dimension' type='nominal' />
      <column caption='Career C' datatype='real' name='[career_c]' role='measure' type='quantitative' />
      <column caption='Clubbing' datatype='integer' name='[clubbing]' role='measure' type='quantitative' />
      <column caption='Concerts' datatype='integer' name='[concerts]' role='measure' type='quantitative' />
      <column caption='Condtn' datatype='integer' name='[condtn]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Date 3' datatype='integer' name='[date_3]' role='measure' type='quantitative' />
      <column caption='Dec' datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='Dec O' datatype='integer' name='[dec_o]' role='measure' type='quantitative' />
      <column caption='Dining' datatype='integer' name='[dining]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='integer' name='[exercise]' role='measure' type='quantitative' />
      <column caption='Exphappy' datatype='integer' name='[exphappy]' role='measure' type='quantitative' />
      <column caption='Expnum' datatype='integer' name='[expnum]' role='measure' type='quantitative' />
      <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
      <column caption='Field Cd' datatype='real' name='[field_cd]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Fun1 1' datatype='real' name='[fun1_1]' role='measure' type='quantitative' />
      <column caption='Fun1 2' datatype='real' name='[fun1_2]' role='measure' type='quantitative' />
      <column caption='Fun1 3' datatype='real' name='[fun1_3]' role='measure' type='quantitative' />
      <column caption='Fun1 S' datatype='string' name='[fun1_s]' role='dimension' type='nominal' />
      <column caption='Fun2 1' datatype='real' name='[fun2_1]' role='measure' type='quantitative' />
      <column caption='Fun2 2' datatype='string' name='[fun2_2]' role='dimension' type='nominal' />
      <column caption='Fun2 3' datatype='string' name='[fun2_3]' role='dimension' type='nominal' />
      <column caption='Fun3 1' datatype='integer' name='[fun3_1]' role='measure' type='quantitative' />
      <column caption='Fun3 2' datatype='integer' name='[fun3_2]' role='measure' type='quantitative' />
      <column caption='Fun3 3' datatype='integer' name='[fun3_3]' role='measure' type='quantitative' />
      <column caption='Fun3 S' datatype='string' name='[fun3_s]' role='dimension' type='nominal' />
      <column caption='Fun4 1' datatype='string' name='[fun4_1]' role='dimension' type='nominal' />
      <column caption='Fun4 2' datatype='string' name='[fun4_2]' role='dimension' type='nominal' />
      <column caption='Fun4 3' datatype='string' name='[fun4_3]' role='dimension' type='nominal' />
      <column caption='Fun5 1' datatype='string' name='[fun5_1]' role='dimension' type='nominal' />
      <column caption='Fun5 2' datatype='string' name='[fun5_2]' role='dimension' type='nominal' />
      <column caption='Fun5 3' datatype='string' name='[fun5_3]' role='dimension' type='nominal' />
      <column caption='Fun7 2' datatype='string' name='[fun7_2]' role='dimension' type='nominal' />
      <column caption='Fun7 3' datatype='string' name='[fun7_3]' role='dimension' type='nominal' />
      <column caption='Fun' datatype='real' name='[fun]' role='measure' type='quantitative' />
      <column caption='Fun O' datatype='real' name='[fun_o]' role='measure' type='quantitative' />
      <column caption='Gaming' datatype='integer' name='[gaming]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Go Out' datatype='integer' name='[go_out]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Fun night Out' />
          <alias key='2' value='Meet new people' />
          <alias key='3' value='Get a date' />
          <alias key='4' value='Serious Rel.' />
          <alias key='5' value='Say I did it' />
          <alias key='6' value='Other' />
        </aliases>
      </column>
      <column caption='Hiking' datatype='integer' name='[hiking]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idg' datatype='integer' name='[idg]' role='measure' type='quantitative' />
      <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
      <column caption='Imprace' datatype='integer' name='[imprace]' role='measure' type='quantitative' />
      <column caption='Imprelig' datatype='integer' name='[imprelig]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Int Corr' datatype='real' name='[int_corr]' role='measure' type='quantitative' />
      <column caption='Intel1 1' datatype='real' name='[intel1_1]' role='measure' type='quantitative' />
      <column caption='Intel1 2' datatype='real' name='[intel1_2]' role='measure' type='quantitative' />
      <column caption='Intel1 3' datatype='real' name='[intel1_3]' role='measure' type='quantitative' />
      <column caption='Intel1 S' datatype='string' name='[intel1_s]' role='dimension' type='nominal' />
      <column caption='Intel2 1' datatype='real' name='[intel2_1]' role='measure' type='quantitative' />
      <column caption='Intel2 2' datatype='string' name='[intel2_2]' role='dimension' type='nominal' />
      <column caption='Intel2 3' datatype='string' name='[intel2_3]' role='dimension' type='nominal' />
      <column caption='Intel3 1' datatype='integer' name='[intel3_1]' role='measure' type='quantitative' />
      <column caption='Intel3 2' datatype='integer' name='[intel3_2]' role='measure' type='quantitative' />
      <column caption='Intel3 3' datatype='integer' name='[intel3_3]' role='measure' type='quantitative' />
      <column caption='Intel3 S' datatype='string' name='[intel3_s]' role='dimension' type='nominal' />
      <column caption='Intel4 1' datatype='string' name='[intel4_1]' role='dimension' type='nominal' />
      <column caption='Intel4 2' datatype='string' name='[intel4_2]' role='dimension' type='nominal' />
      <column caption='Intel4 3' datatype='string' name='[intel4_3]' role='dimension' type='nominal' />
      <column caption='Intel5 1' datatype='string' name='[intel5_1]' role='dimension' type='nominal' />
      <column caption='Intel5 2' datatype='string' name='[intel5_2]' role='dimension' type='nominal' />
      <column caption='Intel5 3' datatype='string' name='[intel5_3]' role='dimension' type='nominal' />
      <column caption='Intel7 2' datatype='string' name='[intel7_2]' role='dimension' type='nominal' />
      <column caption='Intel7 3' datatype='string' name='[intel7_3]' role='dimension' type='nominal' />
      <column caption='Intel' datatype='real' name='[intel]' role='measure' type='quantitative' />
      <column caption='Intel O' datatype='real' name='[intel_o]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Like' datatype='real' name='[like]' role='measure' type='quantitative' />
      <column caption='Like O' datatype='real' name='[like_o]' role='measure' type='quantitative' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='Match Es' datatype='real' name='[match_es]' role='measure' type='quantitative' />
      <column caption='Met' datatype='integer' name='[met]' role='measure' type='quantitative' />
      <column caption='Met O' datatype='integer' name='[met_o]' role='measure' type='quantitative' />
      <column caption='Mn Sat' datatype='string' name='[mn_sat]' role='dimension' type='nominal' />
      <column caption='Movies' datatype='integer' name='[movies]' role='measure' type='quantitative' />
      <column caption='Museums' datatype='integer' name='[museums]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Num In 3' datatype='integer' name='[num_in_3]' role='measure' type='quantitative' />
      <column caption='Numdat 2' datatype='integer' name='[numdat_2]' role='measure' type='quantitative' />
      <column caption='Numdat 3' datatype='string' name='[numdat_3]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='integer' name='[partner]' role='measure' type='quantitative' />
      <column caption='Pf O Amb' datatype='real' name='[pf_o_amb]' role='measure' type='quantitative' />
      <column caption='Pf O Att' datatype='real' name='[pf_o_att]' role='measure' type='quantitative' />
      <column caption='Pf O Fun' datatype='real' name='[pf_o_fun]' role='measure' type='quantitative' />
      <column caption='Pf O Int' datatype='real' name='[pf_o_int]' role='measure' type='quantitative' />
      <column caption='Pf O Sha' datatype='real' name='[pf_o_sha]' role='measure' type='quantitative' />
      <column caption='Pf O Sin' datatype='real' name='[pf_o_sin]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Positin1' datatype='string' name='[positin1]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Prob' datatype='real' name='[prob]' role='measure' type='quantitative' />
      <column caption='Prob O' datatype='real' name='[prob_o]' role='measure' type='quantitative' />
      <column caption='Race' datatype='integer' name='[race]' role='measure' type='quantitative' />
      <column caption='Race O' datatype='integer' name='[race_o]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Samerace' datatype='integer' name='[samerace]' role='measure' type='quantitative' />
      <column caption='Satis 2' datatype='integer' name='[satis_2]' role='measure' type='quantitative' />
      <column caption='Shar1 1' datatype='real' name='[shar1_1]' role='measure' type='quantitative' />
      <column caption='Shar1 2' datatype='real' name='[shar1_2]' role='measure' type='quantitative' />
      <column caption='Shar1 3' datatype='real' name='[shar1_3]' role='measure' type='quantitative' />
      <column caption='Shar1 S' datatype='string' name='[shar1_s]' role='dimension' type='nominal' />
      <column caption='Shar2 1' datatype='real' name='[shar2_1]' role='measure' type='quantitative' />
      <column caption='Shar2 2' datatype='string' name='[shar2_2]' role='dimension' type='nominal' />
      <column caption='Shar2 3' datatype='string' name='[shar2_3]' role='dimension' type='nominal' />
      <column caption='Shar4 1' datatype='string' name='[shar4_1]' role='dimension' type='nominal' />
      <column caption='Shar4 2' datatype='string' name='[shar4_2]' role='dimension' type='nominal' />
      <column caption='Shar4 3' datatype='string' name='[shar4_3]' role='dimension' type='nominal' />
      <column caption='Shar7 2' datatype='string' name='[shar7_2]' role='dimension' type='nominal' />
      <column caption='Shar7 3' datatype='string' name='[shar7_3]' role='dimension' type='nominal' />
      <column caption='Shar' datatype='real' name='[shar]' role='measure' type='quantitative' />
      <column caption='Shar O' datatype='real' name='[shar_o]' role='measure' type='quantitative' />
      <column caption='Shopping' datatype='integer' name='[shopping]' role='measure' type='quantitative' />
      <column caption='Sinc1 1' datatype='real' name='[sinc1_1]' role='measure' type='quantitative' />
      <column caption='Sinc1 2' datatype='real' name='[sinc1_2]' role='measure' type='quantitative' />
      <column caption='Sinc1 3' datatype='real' name='[sinc1_3]' role='measure' type='quantitative' />
      <column caption='Sinc1 S' datatype='string' name='[sinc1_s]' role='dimension' type='nominal' />
      <column caption='Sinc2 1' datatype='real' name='[sinc2_1]' role='measure' type='quantitative' />
      <column caption='Sinc2 2' datatype='string' name='[sinc2_2]' role='dimension' type='nominal' />
      <column caption='Sinc2 3' datatype='string' name='[sinc2_3]' role='dimension' type='nominal' />
      <column caption='Sinc3 1' datatype='integer' name='[sinc3_1]' role='measure' type='quantitative' />
      <column caption='Sinc3 2' datatype='integer' name='[sinc3_2]' role='measure' type='quantitative' />
      <column caption='Sinc3 3' datatype='integer' name='[sinc3_3]' role='measure' type='quantitative' />
      <column caption='Sinc3 S' datatype='string' name='[sinc3_s]' role='dimension' type='nominal' />
      <column caption='Sinc4 1' datatype='string' name='[sinc4_1]' role='dimension' type='nominal' />
      <column caption='Sinc4 2' datatype='string' name='[sinc4_2]' role='dimension' type='nominal' />
      <column caption='Sinc4 3' datatype='string' name='[sinc4_3]' role='dimension' type='nominal' />
      <column caption='Sinc5 1' datatype='string' name='[sinc5_1]' role='dimension' type='nominal' />
      <column caption='Sinc5 2' datatype='string' name='[sinc5_2]' role='dimension' type='nominal' />
      <column caption='Sinc5 3' datatype='string' name='[sinc5_3]' role='dimension' type='nominal' />
      <column caption='Sinc7 2' datatype='string' name='[sinc7_2]' role='dimension' type='nominal' />
      <column caption='Sinc7 3' datatype='string' name='[sinc7_3]' role='dimension' type='nominal' />
      <column caption='Sinc' datatype='real' name='[sinc]' role='measure' type='quantitative' />
      <column caption='Sinc O' datatype='real' name='[sinc_o]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Theater' datatype='integer' name='[theater]' role='measure' type='quantitative' />
      <column caption='Them Cal' datatype='integer' name='[them_cal]' role='measure' type='quantitative' />
      <column caption='Tuition' datatype='string' name='[tuition]' role='dimension' type='nominal' />
      <column caption='Tv' datatype='integer' name='[tv]' role='measure' type='quantitative' />
      <column caption='Tvsports' datatype='integer' name='[tvsports]' role='measure' type='quantitative' />
      <column caption='Undergra' datatype='string' name='[undergra]' role='dimension' type='nominal' />
      <column caption='Wave' datatype='integer' name='[wave]' role='measure' type='quantitative' />
      <column caption='Yoga' datatype='integer' name='[yoga]' role='measure' type='quantitative' />
      <column caption='You Call' datatype='integer' name='[you_call]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[amb1_1]' derivation='Avg' name='[avg:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_1]' derivation='Avg' name='[avg:amb2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_1]' derivation='Avg' name='[avg:amb3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='Avg' name='[avg:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_1]' derivation='Avg' name='[avg:attr2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_1]' derivation='Avg' name='[avg:attr3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='Avg' name='[avg:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_1]' derivation='Avg' name='[avg:fun2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_1]' derivation='Avg' name='[avg:fun3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[go_out]' derivation='Avg' name='[avg:go_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='Avg' name='[avg:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_1]' derivation='Avg' name='[avg:intel2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_1]' derivation='Avg' name='[avg:intel3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match]' derivation='Avg' name='[avg:match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='Avg' name='[avg:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_1]' derivation='Avg' name='[avg:shar2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_1]' derivation='Avg' name='[avg:sinc1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_1]' derivation='Avg' name='[avg:sinc2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_1]' derivation='Avg' name='[avg:sinc3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Count' name='[cnt:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='CountD' name='[ctd:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='CountD' name='[ctd:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='CountD' name='[ctd:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='CountD' name='[ctd:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='CountD' name='[ctd:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_1]' derivation='CountD' name='[ctd:sinc1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_2]' derivation='None' name='[none:attr2_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[career_c]' derivation='None' name='[none:career_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
      <column-instance column='[gaming]' derivation='None' name='[none:gaming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='None' name='[none:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping]' derivation='None' name='[none:shopping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[pcto:avg:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[iid]' derivation='CountD' name='[pcto:ctd:iid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date_3]' derivation='Sum' name='[pcto:sum:date_3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='Sum' name='[pcto:sum:gender:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[go_out]' derivation='Sum' name='[pcto:sum:go_out:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[goal]' derivation='Sum' name='[pcto:sum:goal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[length]' derivation='Sum' name='[pcto:sum:length:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[numdat_2]' derivation='Sum' name='[pcto:sum:numdat_2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[satis_2]' derivation='Sum' name='[pcto:sum:satis_2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[them_cal]' derivation='Sum' name='[pcto:sum:them_cal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[you_call]' derivation='Sum' name='[pcto:sum:you_call:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_o]' derivation='Sum' name='[sum:age_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_1]' derivation='Sum' name='[sum:amb1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_2]' derivation='Sum' name='[sum:amb1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb1_3]' derivation='Sum' name='[sum:amb1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb2_1]' derivation='Sum' name='[sum:amb2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_1]' derivation='Sum' name='[sum:amb3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_2]' derivation='Sum' name='[sum:amb3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb3_3]' derivation='Sum' name='[sum:amb3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb]' derivation='Sum' name='[sum:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb_o]' derivation='Sum' name='[sum:amb_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[art]' derivation='Sum' name='[sum:art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_1]' derivation='Sum' name='[sum:attr1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_2]' derivation='Sum' name='[sum:attr1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr1_3]' derivation='Sum' name='[sum:attr1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr2_1]' derivation='Sum' name='[sum:attr2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_1]' derivation='Sum' name='[sum:attr3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_2]' derivation='Sum' name='[sum:attr3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr3_3]' derivation='Sum' name='[sum:attr3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Sum' name='[sum:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr_o]' derivation='Sum' name='[sum:attr_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[career_c]' derivation='Sum' name='[sum:career_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clubbing]' derivation='Sum' name='[sum:clubbing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concerts]' derivation='Sum' name='[sum:concerts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condtn]' derivation='Sum' name='[sum:condtn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Sum' name='[sum:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_3]' derivation='Sum' name='[sum:date_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dec]' derivation='Sum' name='[sum:dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dec_o]' derivation='Sum' name='[sum:dec_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dining]' derivation='Sum' name='[sum:dining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exercise]' derivation='Sum' name='[sum:exercise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exphappy]' derivation='Sum' name='[sum:exphappy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expnum]' derivation='Sum' name='[sum:expnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field_cd]' derivation='Sum' name='[sum:field_cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_1]' derivation='Sum' name='[sum:fun1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_2]' derivation='Sum' name='[sum:fun1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun1_3]' derivation='Sum' name='[sum:fun1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun2_1]' derivation='Sum' name='[sum:fun2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_1]' derivation='Sum' name='[sum:fun3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_2]' derivation='Sum' name='[sum:fun3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun3_3]' derivation='Sum' name='[sum:fun3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Sum' name='[sum:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun_o]' derivation='Sum' name='[sum:fun_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming]' derivation='Sum' name='[sum:gaming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[go_out]' derivation='Sum' name='[sum:go_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hiking]' derivation='Sum' name='[sum:hiking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idg]' derivation='Sum' name='[sum:idg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iid]' derivation='Sum' name='[sum:iid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imprace]' derivation='Sum' name='[sum:imprace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imprelig]' derivation='Sum' name='[sum:imprelig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_corr]' derivation='Sum' name='[sum:int_corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_1]' derivation='Sum' name='[sum:intel1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_2]' derivation='Sum' name='[sum:intel1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel1_3]' derivation='Sum' name='[sum:intel1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel2_1]' derivation='Sum' name='[sum:intel2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_1]' derivation='Sum' name='[sum:intel3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_2]' derivation='Sum' name='[sum:intel3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel3_3]' derivation='Sum' name='[sum:intel3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Sum' name='[sum:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel_o]' derivation='Sum' name='[sum:intel_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like_o]' derivation='Sum' name='[sum:like_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match]' derivation='Sum' name='[sum:match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_es]' derivation='Sum' name='[sum:match_es:qk]' pivot='key' type='quantitative' />
      <column-instance column='[met]' derivation='Sum' name='[sum:met:qk]' pivot='key' type='quantitative' />
      <column-instance column='[met_o]' derivation='Sum' name='[sum:met_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movies]' derivation='Sum' name='[sum:movies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[museums]' derivation='Sum' name='[sum:museums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_in_3]' derivation='Sum' name='[sum:num_in_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numdat_2]' derivation='Sum' name='[sum:numdat_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_amb]' derivation='Sum' name='[sum:pf_o_amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_att]' derivation='Sum' name='[sum:pf_o_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_fun]' derivation='Sum' name='[sum:pf_o_fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_int]' derivation='Sum' name='[sum:pf_o_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_sha]' derivation='Sum' name='[sum:pf_o_sha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_o_sin]' derivation='Sum' name='[sum:pf_o_sin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pid]' derivation='Sum' name='[sum:pid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob]' derivation='Sum' name='[sum:prob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob_o]' derivation='Sum' name='[sum:prob_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race]' derivation='Sum' name='[sum:race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_o]' derivation='Sum' name='[sum:race_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[samerace]' derivation='Sum' name='[sum:samerace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satis_2]' derivation='Sum' name='[sum:satis_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_1]' derivation='Sum' name='[sum:shar1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_2]' derivation='Sum' name='[sum:shar1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar1_3]' derivation='Sum' name='[sum:shar1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar2_1]' derivation='Sum' name='[sum:shar2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar]' derivation='Sum' name='[sum:shar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar_o]' derivation='Sum' name='[sum:shar_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping]' derivation='Sum' name='[sum:shopping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_1]' derivation='Sum' name='[sum:sinc1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_2]' derivation='Sum' name='[sum:sinc1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc1_3]' derivation='Sum' name='[sum:sinc1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc2_1]' derivation='Sum' name='[sum:sinc2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_1]' derivation='Sum' name='[sum:sinc3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_2]' derivation='Sum' name='[sum:sinc3_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc3_3]' derivation='Sum' name='[sum:sinc3_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Sum' name='[sum:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc_o]' derivation='Sum' name='[sum:sinc_o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sports]' derivation='Sum' name='[sum:sports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theater]' derivation='Sum' name='[sum:theater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[them_cal]' derivation='Sum' name='[sum:them_cal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv]' derivation='Sum' name='[sum:tv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tvsports]' derivation='Sum' name='[sum:tvsports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wave]' derivation='Sum' name='[sum:wave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoga]' derivation='Sum' name='[sum:yoga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[you_call]' derivation='Sum' name='[sum:you_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_144255977775685634]' derivation='User' name='[usr:Calculation_144255977775685634:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560549' measure-ordering='alphabetic' measure-percentage='0.439451' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Paticipants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[ctd:iid:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What is your intended career?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Career' datatype='string' name='[career]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[career]' derivation='None' name='[none:career:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iid]' derivation='Sum' name='[sum:iid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:career:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;a research position&quot;' function='range' level='[none:career:nk]' to='&quot;academics or journalism&quot;' />
              <groupfilter from='&quot;Actress&quot;' function='range' level='[none:career:nk]' to='&quot;law&quot;' />
              <groupfilter from='&quot;Law or finance&quot;' function='range' level='[none:career:nk]' to='&quot;Social Services/ Policy&quot;' />
              <groupfilter from='&quot;Social Work Administration&quot;' function='range' level='[none:career:nk]' to='&quot;Writing or Editorial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:career:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:iid:qk]' />
              <text column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:career:nk]' />
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How frequently do you go out?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column-instance column='[go_out]' derivation='Avg' name='[avg:go_out:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Go Out' datatype='integer' name='[go_out]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:go_out:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How satisfied were you with the people you met?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satis_2]' derivation='Sum' name='[pcto:sum:satis_2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satis 2' datatype='integer' name='[satis_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:satis_2:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How satisfied were you with the 4 min time frame?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Amb1 2' datatype='real' name='[amb1_2]' role='measure' type='quantitative' />
            <column caption='Attr1 2' datatype='real' name='[attr1_2]' role='measure' type='quantitative' />
            <column caption='Fun1 2' datatype='real' name='[fun1_2]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel1 2' datatype='real' name='[intel1_2]' role='measure' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[length]' derivation='Sum' name='[pcto:sum:length:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shar1 2' datatype='real' name='[shar1_2]' role='measure' type='quantitative' />
            <column caption='Sinc1 2' datatype='real' name='[sinc1_2]' role='measure' type='quantitative' />
            <column-instance column='[amb1_2]' derivation='Sum' name='[sum:amb1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr1_2]' derivation='Sum' name='[sum:attr1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun1_2]' derivation='Sum' name='[sum:fun1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel1_2]' derivation='Sum' name='[sum:intel1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar1_2]' derivation='Sum' name='[sum:shar1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc1_2]' derivation='Sum' name='[sum:sinc1_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:amb1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:attr1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:fun1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:intel1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:shar1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[sum:sinc1_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:length:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How satisfied were you with the number of speeddates you had?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Numdat 2' datatype='integer' name='[numdat_2]' role='measure' type='quantitative' />
            <column-instance column='[numdat_2]' derivation='Sum' name='[pcto:sum:numdat_2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:numdat_2:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Of the matches you received, how many have you contacted?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[you_call]' derivation='Sum' name='[pcto:sum:you_call:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='You Call' datatype='integer' name='[you_call]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:you_call:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Of the matches that you received, how many have contacted you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[them_cal]' derivation='Sum' name='[pcto:sum:them_cal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Them Cal' datatype='integer' name='[them_cal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:them_cal:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Have you been on a date with any of your matches? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Date 3' datatype='integer' name='[date_3]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_3]' derivation='Sum' name='[pcto:sum:date_3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:sum:date_3:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of SpeedDating across the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Latitude (generated)]</column>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:zipcode:ok]' />
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Latitude (generated)]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Primary Goal for participating in event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Fun night Out' />
                <alias key='2' value='Meet new people' />
                <alias key='3' value='Get a date' />
                <alias key='4' value='Serious Rel.' />
                <alias key='5' value='Say I did it' />
                <alias key='6' value='Other' />
              </aliases>
            </column>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iid]' derivation='CountD' name='[pcto:ctd:iid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:goal:ok]'>
            <groupfilter from='1' function='range' level='[none:goal:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:goal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[pcto:ctd:iid:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:goal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What are you looking for in the opposite sex?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Amb1 1' datatype='real' name='[amb1_1]' role='measure' type='quantitative' />
            <column caption='Attr1 1' datatype='real' name='[attr1_1]' role='measure' type='quantitative' />
            <column-instance column='[amb1_1]' derivation='Avg' name='[avg:amb1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr1_1]' derivation='Avg' name='[avg:attr1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun1_1]' derivation='Avg' name='[avg:fun1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel1_1]' derivation='Avg' name='[avg:intel1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar1_1]' derivation='Avg' name='[avg:shar1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc1_1]' derivation='Avg' name='[avg:sinc1_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun1 1' datatype='real' name='[fun1_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel1 1' datatype='real' name='[intel1_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Shar1 1' datatype='real' name='[shar1_1]' role='measure' type='quantitative' />
            <column caption='Sinc1 1' datatype='real' name='[sinc1_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb1_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb1_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Multiple Values]</rows>
        <cols>([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names] / [federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age range of participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:age:ok]'>
            <groupfilter from='18' function='range' level='[none:age:ok]' to='55' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[ctd:iid:qk]</rows>
        <cols>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How interested are you in the following activities/hobbies?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Concerts' datatype='integer' name='[concerts]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
            <column caption='Dining' datatype='integer' name='[dining]' role='measure' type='quantitative' />
            <column caption='Exercise' datatype='integer' name='[exercise]' role='measure' type='quantitative' />
            <column caption='Gaming' datatype='integer' name='[gaming]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column-instance column='[concerts]' derivation='None' name='[none:concerts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dining]' derivation='None' name='[none:dining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gaming]' derivation='None' name='[none:gaming:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopping]' derivation='None' name='[none:shopping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sports]' derivation='None' name='[none:sports:qk]' pivot='key' type='quantitative' />
            <column caption='Shopping' datatype='integer' name='[shopping]' role='measure' type='quantitative' />
            <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:dining:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:exercise:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gaming:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:exercise:qk]</column>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:dining:qk]</column>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gaming:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:dining:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:exercise:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gaming:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:concerts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:shopping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:sports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[ctd:iid:qk]</rows>
        <cols>([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:dining:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:exercise:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gaming:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:concerts:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:shopping:qk] + [federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:sports:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Clubbing' datatype='integer' name='[clubbing]' role='measure' type='quantitative' />
            <column-instance column='[iid]' derivation='CountD' name='[ctd:iid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Hiking' datatype='integer' name='[hiking]' role='measure' type='quantitative' />
            <column caption='Iid' datatype='integer' name='[iid]' role='measure' type='quantitative' />
            <column caption='Movies' datatype='integer' name='[movies]' role='measure' type='quantitative' />
            <column caption='Museums' datatype='integer' name='[museums]' role='measure' type='quantitative' />
            <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
            <column-instance column='[clubbing]' derivation='None' name='[none:clubbing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hiking]' derivation='None' name='[none:hiking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movies]' derivation='None' name='[none:movies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[museums]' derivation='None' name='[none:museums:qk]' pivot='key' type='quantitative' />
            <column-instance column='[music]' derivation='None' name='[none:music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoga]' derivation='None' name='[none:yoga:qk]' pivot='key' type='quantitative' />
            <column caption='Yoga' datatype='integer' name='[yoga]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:clubbing:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:clubbing:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:hiking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:museums:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:movies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:clubbing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:music:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:yoga:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[ctd:iid:qk]</rows>
        <cols>([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:hiking:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:museums:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:movies:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:clubbing:qk] + ([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:music:qk] + [federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:yoga:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What do you think the other person is looking for?</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed_Dating_Data' name='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l'>
            <column caption='Amb2 1' datatype='real' name='[amb2_1]' role='measure' type='quantitative' />
            <column caption='Attr2 1' datatype='real' name='[attr2_1]' role='measure' type='quantitative' />
            <column-instance column='[amb2_1]' derivation='Avg' name='[avg:amb2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr2_1]' derivation='Avg' name='[avg:attr2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun2_1]' derivation='Avg' name='[avg:fun2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel2_1]' derivation='Avg' name='[avg:intel2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar2_1]' derivation='Avg' name='[avg:shar2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc2_1]' derivation='Avg' name='[avg:sinc2_1:qk]' pivot='key' type='quantitative' />
            <column caption='Fun2 1' datatype='real' name='[fun2_1]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Intel2 1' datatype='real' name='[intel2_1]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Shar2 1' datatype='real' name='[shar2_1]' role='measure' type='quantitative' />
            <column caption='Sinc2 1' datatype='real' name='[sinc2_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc2_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb2_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:attr2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:fun2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:intel2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:shar2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:sinc2_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[avg:amb2_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[Multiple Values]</rows>
        <cols>([federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[:Measure Names] / [federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 Day follow up'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98375' id='3' name='Sheet 13' w='29100' x='400' y='750' />
        <zone h='98000' id='4' name='Sheet 14' w='33300' x='30300' y='1500' />
        <zone h='98625' id='5' name='Sheet 16' w='33300' x='64800' y='875' />
      </zones>
    </dashboard>
    <dashboard name='3-4wk follow up'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98750' id='3' name='Sheet 17' w='33300' x='200' y='625' />
        <zone h='99250' id='4' name='Sheet 18' w='33300' x='34000' y='500' />
        <zone h='99500' id='5' name='Sheet 19' w='33300' x='67100' y='375' />
      </zones>
    </dashboard>
    <dashboard name='Activities/Hobbies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50250' id='3' name='Sheet 7' w='98700' x='700' y='2250' />
        <zone h='7250' id='4' name='Sheet 7' pane-specification-id='1' param='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' type='color' w='14000' x='85600' y='375' />
        <zone h='60500' id='5' name='Sheet 8' w='99000' x='500' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Age/Goal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97625' id='3' name='Sheet 6' w='48900' x='1000' y='1625' />
        <zone h='98125' id='4' name='Sheet 4' w='47700' x='51300' y='1375' />
        <zone h='7250' id='5' name='Sheet 4' pane-specification-id='0' param='[federated.0j4l09b1ncfdfl1c8d1ed1pwdu7l].[none:gender:ok]' type='color' w='14000' x='85800' y='9625' />
      </zones>
    </dashboard>
    <dashboard name='Background'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64000' id='3' name='Sheet 12' w='21800' x='500' y='625' />
        <zone h='95375' id='4' name='Sheet 11' w='74500' x='25000' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Demographics Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99750' id='3' name='Sheet 1' w='14700' x='100' y='250' />
        <zone h='98375' id='4' name='Sheet 3' w='84600' x='15100' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Expectation/Perception'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='3' name='Sheet 5' w='44400' x='700' y='750' />
        <zone h='98250' id='4' name='Sheet 9' w='53400' x='46100' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SpeedingDating Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographics' captured-sheet='Demographics Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Background' captured-sheet='Background' id='2' />
                  <story-point caption='Age/Goal' captured-sheet='Age/Goal' id='3' />
                  <story-point caption='Activities/Hobbies' captured-sheet='Activities/Hobbies' id='4' />
                  <story-point caption='Expectation/Perception' captured-sheet='Expectation/Perception' id='5' />
                  <story-point caption='Day 1 Follow up' captured-sheet='1 Day follow up' id='6' />
                  <story-point caption='3-4 week follow up' captured-sheet='3-4wk follow up' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16805' id='6' story-point-id='1' type='text' w='33268' x='13287' y='77801'>
          <formatted-text>
            <run fontalignment='0'>There are slightly more male participants as shown by bar graph on the side&#10;The Map shows speeddating mainly happens along the East and West coast. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19606' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='394' y='74793'>
          <formatted-text>
            <run fontalignment='0'>On average, both Male and Female go out about 2 times a week&#10;&#10;Graph shows top careers of participants. There&apos;s no significan correlation between profession and match&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10373' hidden='true' id='8' story-point-id='3' type='text' w='24114' x='75591' y='42427'>
          <formatted-text>
            <run>Most male and female speeddate for &quot;fun night&quot; and &quot;meet new people&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='9' story-point-id='5' type='text' w='33268' x='66437' y='38900'>
          <formatted-text>
            <run>More females have a accurate perception of what men are looking for in women than men </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
